type=item
items=minecraft:bow
texture.bow_standby=./textures/berr_maln/standby.png
texture.bow_pulling_0=./textures/berr_maln/0.png
texture.bow_pulling_1=./textures/berr_maln/1.png
texture.bow_pulling_2=./textures/berr_maln/2.png
model=./models/bow-doublewide
nbt.display.Name=pattern:*Berr Maln*
#@Angdupsilon#3181