type=item
matchItems=minecraft:iron_sword
texture=./textures/everwinters_embrace.png
model=./models/pole-steep.json
nbt.display.Lore.*=pattern:*The glaive of the Everwinter Druid*
#Pengin#9058
#Art by Pengin