type=item
items=minecraft:stone_hoe
model=./models/pole-shallow
texture=./textures/ikurlomi
nbt.display.Lore.*=pattern:*Taken from the canopy of a young sycamore tree *
#@Bray#1536
#Art by Bray aka Thumper