type=item
items=minecraft:iron_axe
model=./models/pole-shallow
texture=./textures/paw_of_bolomormaa
nbt.display.Lore.*=pattern:*Made for the hands of a matriarch loved *
#@Bray#1536
#Art by Bray aka Thumper