type=item
items=minecraft:wooden_pickaxe
model=./models/gaia-hammer.json
nbt.display.Lore.*=pattern:*hammerhead. Between the heads were three inlaid*
#Testing name:  (lore patternmatch doesn't work in singleplayer)
nbt.display.Name=ipattern:*Gaia Hammer*

# The texure is assigned via the lore, here, because of the custom font in the 
# item's title.
# An alternative way of assigning the texture might be using the font's hex 
# code, but I wasn't able to get that to work.

#gaia#5196
#Art by @Nikophos#0864.