{ "textureSize": [96,64]
, "submodels": [
    { "id": "tanila"
    , "texture": "textures/entity/armorstand/tanila_statue"
    , "submodels": [
        { "id": "head"
        , "rotate": [7.5,-12.5,1e-5]
        , "boxes": [
            { "uvSouth": [56,72,64,80]
            , "uvEast": [32,72,40,80]
            , "uvDown": [56,64,48,72]
            , "uvNorth": [40,72,48,80]
            , "uvUp": [48,72,40,64]
            , "coordinates": [-4.25001,-32.03612,-0.98684,8.5,8.5,8.5]
            , "uvWest": [48,72,56,80]
            },
            { "uvSouth": [24,72,32,80]
            , "uvEast": [0,72,8,80]
            , "uvDown": [24,64,16,72]
            , "uvNorth": [8,72,16,80]
            , "uvUp": [16,72,8,64]
            , "coordinates": [-4.00001,-31.78612,-0.73684,8,8,8]
            , "uvWest": [16,72,24,80]
            }]
        },
        { "id": "torso"
        , "boxes": [
            { "uvSouth": [32,20,40,32]
            , "uvEast": [16,20,20,32]
            , "uvDown": [36,20,28,16]
            , "uvNorth": [20,20,28,32]
            , "uvUp": [28,20,20,16]
            , "coordinates": [-4,-24,-2,8,12,4]
            , "uvWest": [28,20,32,32]
            },
            { "uvSouth": [32,36,40,48]
            , "uvEast": [16,36,20,48]
            , "uvDown": [36,36,28,32]
            , "uvNorth": [20,36,28,48]
            , "uvUp": [28,36,20,32]
            , "coordinates": [-4.25,-24.25,-2.25,8.5,12.5,4.5]
            , "uvWest": [28,36,32,48]
            }]
        },
        { "id": "lleg"
        , "rotate": [5,0,0]
        , "boxes": [
            { "uvSouth": [28,52,32,64]
            , "uvEast": [16,52,20,64]
            , "uvDown": [24,52,28,48]
            , "uvNorth": [20,52,24,64]
            , "uvUp": [24,52,20,48]
            , "coordinates": [0.01,-12,-1,4,12,4]
            , "uvWest": [24,52,28,64]
            },
            { "uvSouth": [12,52,16,64]
            , "uvEast": [0,52,4,64]
            , "uvDown": [8,52,12,48]
            , "uvNorth": [4,52,8,64]
            , "uvUp": [8,48,4,52]
            , "coordinates": [-0.25,-12.25,-1.25,4.5,12.5,4.5]
            , "uvWest": [8,52,12,64]
            }]
        },
        { "id": "rleg"
        , "rotate": [-5,0,0]
        , "boxes": [
            { "uvSouth": [12,20,16,32]
            , "uvEast": [0,20,4,32]
            , "uvDown": [12,16,8,20]
            , "uvNorth": [4,20,8,32]
            , "uvUp": [8,16,4,20]
            , "coordinates": [-4,-12,-3,4,12,4]
            , "uvWest": [8,20,12,32]
            },
            { "uvSouth": [12,36,16,48]
            , "uvEast": [0,36,4,48]
            , "uvDown": [12,36,8,32]
            , "uvNorth": [4,36,8,48]
            , "uvUp": [8,32,4,36]
            , "coordinates": [-4.25,-12.25,-3.25,4.5,12.5,4.5]
            , "uvWest": [8,36,12,48]
            }]
        },
        { "id": "larm"
        , "rotate": [-49.04756,-30.70467,-0.31804]
        , "boxes": [
            { "uvSouth": [59,116,62,128]
            , "uvEast": [59,116,55,128]
            , "uvDown": [58,112,55,116]
            , "uvNorth": [52,116,55,128]
            , "uvUp": [55,112,52,116]
            , "coordinates": [3.25,-14.5,-20,3.5,12.5,4.5]
            , "uvWest": [48,116,52,128]
            },
            { "uvSouth": [43,116,46,128]
            , "uvEast": [32,116,36,128]
            , "uvDown": [39,116,42,112]
            , "uvNorth": [36,116,39,128]
            , "uvUp": [39,112,36,116]
            , "coordinates": [3.5,-14.25,-19.75,3,12,4]
            , "uvWest": [39,116,43,128]
            }]
        },
        { "id": "rarm"
        , "rotate": [-44.31282,8.80348,8.90928]
        , "boxes": [
            { "uvSouth": [51,100,55,112]
            , "uvEast": [40,100,44,112]
            , "uvDown": [50,96,47,100]
            , "uvNorth": [44,100,47,112]
            , "uvUp": [47,96,44,100]
            , "coordinates": [-10.75,-16,-17.75,3.5,12.5,4.5]
            , "uvWest": [47,100,51,112]
            },
            { "uvSouth": [51,84,54,96]
            , "uvEast": [40,84,44,96]
            , "uvDown": [50,80,47,84]
            , "uvNorth": [44,84,47,96]
            , "uvUp": [47,80,44,84]
            , "coordinates": [-10.5,-15.75,-17.5,3,12,4]
            , "uvWest": [47,84,51,96]
            }]
        },
        { "id": "staff"
        , "rotate": [-90,-47,90]
        , "boxes": [
            { "uvSouth": [64,31,66,32]
            , "uvEast": [65,31,66,32]
            , "uvDown": [64,31,66,32]
            , "uvNorth": [64,31,66,32]
            , "coordinates": [-2,-1,0,2,1,1]
            , "uvWest": [64,31,65,32]
            },
            { "uvSouth": [64,30,68,31]
            , "uvEast": [68,30,67,31]
            , "uvDown": [64,30,68,31]
            , "uvNorth": [68,30,64,31]
            , "uvUp": [64,30,68,31]
            , "coordinates": [-4,-2,0,4,1,1]
            , "uvWest": [64,30,65,31]
            },
            { "uvSouth": [65,29,69,30]
            , "uvEast": [69,29,68,30]
            , "uvDown": [65,29,69,30]
            , "uvNorth": [69,29,65,30]
            , "uvUp": [65,29,69,30]
            , "coordinates": [-5,-3,0,4,1,1]
            , "uvWest": [65,29,66,30]
            },
            { "uvSouth": [66,28,70,29]
            , "uvEast": [70,28,69,29]
            , "uvDown": [66,28,70,29]
            , "uvNorth": [70,28,66,29]
            , "uvUp": [66,28,70,29]
            , "coordinates": [-6,-4,0,4,1,1]
            , "uvWest": [66,28,67,29]
            },
            { "uvSouth": [68,27,71,28]
            , "uvEast": [71,27,70,28]
            , "uvDown": [68,27,71,28]
            , "uvNorth": [71,27,68,28]
            , "uvUp": [68,27,71,28]
            , "coordinates": [-7,-5,0,3,1,1]
            , "uvWest": [68,27,69,28]
            },
            { "uvSouth": [69,25,72,27]
            , "uvEast": [72,25,71,27]
            , "uvDown": [69,26,72,27]
            , "uvNorth": [72,25,69,27]
            , "uvUp": [69,25,72,26]
            , "coordinates": [-8,-7,0,3,2,1]
            , "uvWest": [69,25,70,27]
            },
            { "uvSouth": [70,24,73,25]
            , "uvEast": [73,24,72,25]
            , "uvDown": [70,24,73,25]
            , "uvNorth": [73,24,70,25]
            , "coordinates": [-9,-8,0,3,1,1]
            , "uvWest": [70,24,71,25]
            },
            { "uvSouth": [74,24,75,25]
            , "uvEast": [74,24,75,25]
            , "uvDown": [74,24,75,25]
            , "uvNorth": [75,24,74,25]
            , "uvUp": [74,24,75,25]
            , "coordinates": [-11,-8,0,1,1,1]
            , "uvWest": [74,24,75,25]
            },
            { "uvSouth": [70,23,74,24]
            , "uvEast": [74,23,73,24]
            , "uvDown": [70,23,74,24]
            , "uvNorth": [74,23,70,24]
            , "uvUp": [70,23,74,24]
            , "coordinates": [-10,-9,0,4,1,1]
            , "uvWest": [70,23,71,24]
            },
            { "uvSouth": [75,23,76,24]
            , "uvEast": [75,23,76,24]
            , "uvDown": [75,23,76,24]
            , "uvNorth": [76,23,75,24]
            , "uvUp": [75,23,76,24]
            , "coordinates": [-12,-9,0,1,1,1]
            , "uvWest": [75,23,76,24]
            },
            { "uvSouth": [71,22,75,23]
            , "uvEast": [75,22,74,23]
            , "uvDown": [71,22,75,23]
            , "uvNorth": [75,22,71,23]
            , "uvUp": [71,22,75,23]
            , "coordinates": [-11,-10,0,4,1,1]
            , "uvWest": [71,22,72,23]
            },
            { "uvSouth": [76,22,77,23]
            , "uvEast": [76,22,77,23]
            , "uvDown": [76,22,77,23]
            , "uvNorth": [77,22,76,23]
            , "uvUp": [76,22,77,23]
            , "coordinates": [-13,-10,0,1,1,1]
            , "uvWest": [76,22,77,23]
            },
            { "uvSouth": [73,21,76,22]
            , "uvEast": [76,21,75,22]
            , "uvDown": [73,21,76,22]
            , "uvNorth": [76,21,73,22]
            , "uvUp": [73,21,76,22]
            , "coordinates": [-12,-11,0,3,1,1]
            , "uvWest": [73,21,74,22]
            },
            { "uvSouth": [77,21,78,22]
            , "uvEast": [77,21,78,22]
            , "uvDown": [77,21,78,22]
            , "uvNorth": [78,21,77,22]
            , "uvUp": [77,21,78,22]
            , "coordinates": [-14,-11,0,1,1,1]
            , "uvWest": [77,21,78,22]
            },
            { "uvSouth": [74,20,78,21]
            , "uvEast": [78,20,77,21]
            , "uvDown": [74,20,78,21]
            , "uvNorth": [78,20,74,21]
            , "uvUp": [74,20,78,21]
            , "coordinates": [-14,-12,0,4,1,1]
            , "uvWest": [74,20,75,21]
            },
            { "uvSouth": [75,19,79,20]
            , "uvEast": [79,19,78,20]
            , "uvDown": [75,19,79,20]
            , "uvNorth": [79,19,75,20]
            , "uvUp": [75,19,79,20]
            , "coordinates": [-15,-13,0,4,1,1]
            , "uvWest": [75,19,76,20]
            },
            { "uvSouth": [76,18,80,19]
            , "uvEast": [80,18,79,19]
            , "uvDown": [76,18,80,19]
            , "uvNorth": [80,18,76,19]
            , "uvUp": [76,18,80,19]
            , "coordinates": [-16,-14,0,4,1,1]
            , "uvWest": [76,18,77,19]
            },
            { "uvSouth": [77,17,81,18]
            , "uvEast": [81,17,80,18]
            , "uvDown": [77,17,81,18]
            , "uvNorth": [81,17,77,18]
            , "uvUp": [77,17,81,18]
            , "coordinates": [-17,-15,0,4,1,1]
            , "uvWest": [77,17,78,18]
            },
            { "uvSouth": [78,16,82,17]
            , "uvEast": [82,16,81,17]
            , "uvDown": [78,16,82,17]
            , "uvNorth": [82,16,78,17]
            , "uvUp": [78,16,82,17]
            , "coordinates": [-18,-16,0,4,1,1]
            , "uvWest": [78,16,79,17]
            },
            { "uvSouth": [79,15,83,16]
            , "uvEast": [83,15,82,16]
            , "uvDown": [79,15,83,16]
            , "uvNorth": [83,15,79,16]
            , "uvUp": [79,15,83,16]
            , "coordinates": [-19,-17,0,4,1,1]
            , "uvWest": [79,15,80,16]
            },
            { "uvSouth": [80,14,83,15]
            , "uvEast": [83,14,82,15]
            , "uvNorth": [83,14,80,15]
            , "uvUp": [80,14,83,15]
            , "coordinates": [-19,-18,0,3,1,1]
            , "uvWest": [80,14,81,15]
            },
            { "uvSouth": [81,13,84,14]
            , "uvEast": [84,13,83,14]
            , "uvDown": [81,13,84,14]
            , "uvNorth": [84,13,81,14]
            , "coordinates": [-20,-19,0,3,1,1]
            , "uvWest": [81,13,82,14]
            },
            { "uvSouth": [81,12,86,13]
            , "uvEast": [86,12,85,13]
            , "uvDown": [81,12,86,13]
            , "uvNorth": [86,12,81,13]
            , "uvUp": [81,12,86,13]
            , "coordinates": [-22,-20,0,5,1,1]
            , "uvWest": [81,12,82,13]
            },
            { "uvSouth": [83,11,87,12]
            , "uvEast": [87,11,86,12]
            , "uvDown": [83,11,87,12]
            , "uvNorth": [87,11,83,12]
            , "uvUp": [83,11,87,12]
            , "coordinates": [-23,-21,0,4,1,1]
            , "uvWest": [83,11,84,12]
            },
            { "uvSouth": [82,10,86,11]
            , "uvEast": [86,10,85,11]
            , "uvDown": [82,10,86,11]
            , "uvNorth": [86,10,82,11]
            , "uvUp": [82,10,86,11]
            , "coordinates": [-22,-22,0,4,1,1]
            , "uvWest": [82,10,83,11]
            },
            { "uvSouth": [82,8,87,10]
            , "uvEast": [87,8,86,10]
            , "uvDown": [82,9,87,10]
            , "uvNorth": [87,8,82,10]
            , "uvUp": [82,8,87,9]
            , "coordinates": [-23,-24,0,5,2,1]
            , "uvWest": [82,8,83,10]
            },
            { "uvSouth": [83,7,88,8]
            , "uvEast": [88,7,87,8]
            , "uvDown": [83,7,88,8]
            , "uvNorth": [88,7,83,8]
            , "uvUp": [83,7,88,8]
            , "coordinates": [-24,-25,0,5,1,1]
            , "uvWest": [83,7,84,8]
            },
            { "uvSouth": [86,6,90,7]
            , "uvEast": [90,6,89,7]
            , "uvDown": [86,6,90,7]
            , "uvNorth": [90,6,86,7]
            , "uvUp": [86,6,90,7]
            , "coordinates": [-26,-26,0,4,1,1]
            , "uvWest": [86,6,87,7]
            },
            { "uvSouth": [87,5,96,6]
            , "uvEast": [96,5,95,6]
            , "uvDown": [87,5,96,6]
            , "uvNorth": [96,5,87,6]
            , "uvUp": [87,5,96,6]
            , "coordinates": [-32,-27,0,9,1,1]
            , "uvWest": [87,5,88,6]
            },
            { "uvSouth": [88,4,95,5]
            , "uvEast": [95,4,94,5]
            , "uvNorth": [95,4,88,5]
            , "uvUp": [88,4,95,5]
            , "coordinates": [-31,-28,0,7,1,1]
            , "uvWest": [88,4,89,5]
            },
            { "uvSouth": [90,3,93,4]
            , "uvEast": [93,3,92,4]
            , "uvNorth": [93,3,90,4]
            , "uvUp": [90,3,93,4]
            , "coordinates": [-29,-29,0,3,1,1]
            , "uvWest": [90,3,91,4]
            },
            { "uvSouth": [94,6,96,7]
            , "uvEast": [96,6,95,7]
            , "uvDown": [94,6,96,7]
            , "uvNorth": [96,6,94,7]
            , "uvUp": [94,6,96,7]
            , "coordinates": [-32,-26,0,2,1,1]
            , "uvWest": [94,6,95,7]
            },
            { "uvSouth": [95,7,96,9]
            , "uvEast": [96,7,95,9]
            , "uvNorth": [96,7,95,9]
            , "coordinates": [-32,-25,0,1,2,1]
            , "uvWest": [95,7,95,9]
            },
            { "uvSouth": [94,9,96,10]
            , "uvEast": [96,9,95,10]
            , "uvDown": [94,9,96,10]
            , "uvNorth": [96,9,94,10]
            , "uvUp": [94,9,96,10]
            , "coordinates": [-32,-23,0,2,1,1]
            , "uvWest": [94,9,95,10]
            },
            { "uvSouth": [92,10,95,11]
            , "uvEast": [95,10,94,11]
            , "uvDown": [92,10,95,11]
            , "uvNorth": [95,10,92,11]
            , "uvUp": [92,10,95,11]
            , "coordinates": [-31,-22,0,3,1,1]
            , "uvWest": [92,10,93,11]
            },
            { "uvSouth": [90,11,94,12]
            , "uvEast": [94,11,93,12]
            , "uvDown": [90,11,94,12]
            , "uvNorth": [94,11,90,12]
            , "uvUp": [90,11,94,12]
            , "coordinates": [-30,-21,0,4,1,1]
            , "uvWest": [90,11,91,12]
            },
            { "uvSouth": [88,12,93,13]
            , "uvEast": [93,12,92,13]
            , "uvDown": [88,12,93,13]
            , "uvNorth": [93,12,88,13]
            , "uvUp": [88,12,93,13]
            , "coordinates": [-29,-20,0,5,1,1]
            , "uvWest": [88,12,89,13]
            },
            { "uvSouth": [88,13,90,14]
            , "uvEast": [90,13,89,14]
            , "uvNorth": [90,13,88,14]
            , "coordinates": [-26,-19,0,2,1,1]
            , "uvWest": [88,13,89,14]
            },
            { "uvSouth": [91,13,93,14]
            , "uvEast": [93,13,92,14]
            , "uvDown": [91,13,93,14]
            , "uvNorth": [93,13,91,14]
            , "coordinates": [-29,-19,0,2,1,1]
            , "uvWest": [91,13,92,14]
            },
            { "uvSouth": [86,14,92,15]
            , "uvEast": [92,14,91,15]
            , "uvDown": [86,14,92,15]
            , "uvNorth": [92,14,86,15]
            , "uvUp": [86,14,92,15]
            , "coordinates": [-28,-18,0,6,1,1]
            , "uvWest": [86,14,87,15]
            },
            { "uvSouth": [86,15,88,16]
            , "uvEast": [88,15,87,16]
            , "uvDown": [86,15,88,16]
            , "uvNorth": [88,15,86,16]
            , "coordinates": [-24,-17,0,2,1,1]
            , "uvWest": [86,15,87,16]
            },
            { "uvSouth": [89,15,91,16]
            , "uvEast": [91,15,90,16]
            , "uvNorth": [91,15,89,16]
            , "coordinates": [-27,-17,0,2,1,1]
            , "uvWest": [89,15,90,16]
            },
            { "uvSouth": [85,16,86,17]
            , "uvEast": [86,16,85,17]
            , "uvNorth": [86,16,85,17]
            , "uvUp": [85,16,86,17]
            , "coordinates": [-22,-16,0,1,1,1]
            , "uvWest": [85,16,86,17]
            },
            { "uvSouth": [87,16,91,17]
            , "uvEast": [91,16,90,17]
            , "uvDown": [87,16,91,17]
            , "uvNorth": [91,16,87,17]
            , "uvUp": [87,16,91,17]
            , "coordinates": [-27,-16,0,4,1,1]
            , "uvWest": [87,16,88,17]
            },
            { "uvSouth": [85,17,89,18]
            , "uvEast": [89,17,88,18]
            , "uvDown": [85,17,89,18]
            , "uvNorth": [89,17,85,18]
            , "uvUp": [85,17,89,18]
            , "coordinates": [-25,-15,0,4,1,1]
            , "uvWest": [85,17,86,18]
            },
            { "uvSouth": [84,18,88,19]
            , "uvEast": [88,18,87,19]
            , "uvDown": [84,18,88,19]
            , "uvNorth": [88,18,84,19]
            , "uvUp": [84,18,88,19]
            , "coordinates": [-24,-14,0,4,1,1]
            , "uvWest": [84,18,85,19]
            },
            { "uvSouth": [83,19,85,20]
            , "uvEast": [85,19,84,20]
            , "uvDown": [83,19,85,20]
            , "uvNorth": [85,19,83,20]
            , "uvUp": [83,19,85,20]
            , "coordinates": [-21,-13,0,2,1,1]
            , "uvWest": [83,19,84,20]
            },
            { "uvSouth": [86,19,88,20]
            , "uvEast": [88,19,87,20]
            , "uvDown": [86,19,88,20]
            , "uvNorth": [88,19,86,20]
            , "coordinates": [-24,-13,0,2,1,1]
            , "uvWest": [86,19,87,20]
            },
            { "uvSouth": [82,20,84,21]
            , "uvEast": [84,20,83,21]
            , "uvDown": [82,20,84,21]
            , "uvNorth": [84,20,82,21]
            , "uvUp": [82,20,84,21]
            , "coordinates": [-20,-12,0,2,1,1]
            , "uvWest": [82,20,83,21]
            },
            { "uvSouth": [85,20,86,21]
            , "uvEast": [86,20,85,21]
            , "uvDown": [85,20,86,21]
            , "uvNorth": [86,20,85,21]
            , "uvUp": [85,20,86,21]
            , "coordinates": [-22,-12,0,1,1,1]
            , "uvWest": [85,20,86,21]
            },
            { "uvSouth": [82,21,83,22]
            , "uvEast": [83,21,82,22]
            , "uvDown": [82,21,83,22]
            , "uvNorth": [83,21,82,22]
            , "coordinates": [-19,-11,0,1,1,1]
            , "uvWest": [82,21,82,22]
            },
            { "uvSouth": [84,21,85,22]
            , "uvEast": [85,21,84,22]
            , "uvDown": [84,21,85,22]
            , "uvNorth": [85,21,84,22]
            , "uvUp": [84,21,85,22]
            , "coordinates": [-21,-11,0,1,1,1]
            , "uvWest": [84,21,84,22]
            },
            { "uvSouth": [81,22,82,23]
            , "uvEast": [82,22,81,23]
            , "uvDown": [81,22,82,23]
            , "uvNorth": [82,22,81,23]
            , "uvUp": [81,22,82,23]
            , "coordinates": [-18,-10,0,1,1,1]
            , "uvWest": [81,22,81,23]
            }]
        , "translate": [-7,0.5,-6.875]
        }]
    },
    { "id": "awaiti"
    , "texture": "textures/entity/armorstand/awaiti_statue"
    , "submodels": [
        { "id": "head"
        , "rotate": [-7.5,0,0]
        , "boxes": [
            { "uvSouth": [24,8,32,16]
            , "uvEast": [0,8,8,16]
            , "uvDown": [24,0,16,8]
            , "uvNorth": [8,8,16,16]
            , "uvUp": [16,8,8,0]
            , "coordinates": [-4,-31.75,-7.25,8,8,8]
            , "uvWest": [16,8,24,16]
            },
            { "uvSouth": [56,8,64,16]
            , "uvEast": [32,8,40,16]
            , "uvDown": [56,0,48,8]
            , "uvNorth": [40,8,48,16]
            , "uvUp": [48,8,40,0]
            , "coordinates": [-4.25,-32,-7.5,8.5,8.5,8.5]
            , "uvWest": [48,8,56,16]
            }]
        },
        { "id": "torso"
        , "boxes": [
            { "uvSouth": [32,20,40,32]
            , "uvEast": [16,20,20,32]
            , "uvDown": [36,20,28,16]
            , "uvNorth": [20,20,28,32]
            , "uvUp": [28,20,20,16]
            , "coordinates": [-4,-24,-2,8,12,4]
            , "uvWest": [28,20,32,32]
            },
            { "uvSouth": [32,36,40,48]
            , "uvEast": [16,36,20,48]
            , "uvDown": [36,36,28,32]
            , "uvNorth": [20,36,28,48]
            , "uvUp": [28,36,20,32]
            , "coordinates": [-4.25,-24.25,-2.25,8.5,12.5,4.5]
            , "uvWest": [28,36,32,48]
            }]
        },
        { "id": "lleg"
        , "rotate": [5,0,0]
        , "boxes": [
            { "uvSouth": [28,52,32,64]
            , "uvEast": [16,52,20,64]
            , "uvDown": [24,52,28,48]
            , "uvNorth": [20,52,24,64]
            , "uvUp": [24,52,20,48]
            , "coordinates": [0,-12,-1,4,12,4]
            , "uvWest": [24,52,28,64]
            },
            { "uvSouth": [12,52,16,64]
            , "uvEast": [0,52,4,64]
            , "uvDown": [8,52,12,48]
            , "uvNorth": [4,52,8,64]
            , "uvUp": [8,48,4,52]
            , "coordinates": [-0.25,-12.25,-1.25,4.5,12.5,4.5]
            , "uvWest": [8,52,12,64]
            }]
        },
        { "id": "rleg"
        , "rotate": [-5,0,0]
        , "boxes": [
            { "uvSouth": [12,20,16,32]
            , "uvEast": [0,20,4,32]
            , "uvDown": [12,16,8,20]
            , "uvNorth": [4,20,8,32]
            , "uvUp": [8,16,4,20]
            , "coordinates": [-4,-12,-3,4,12,4]
            , "uvWest": [8,20,12,32]
            },
            { "uvSouth": [12,36,16,48]
            , "uvEast": [0,36,4,48]
            , "uvDown": [12,36,8,32]
            , "uvNorth": [4,36,8,48]
            , "uvUp": [8,32,4,36]
            , "coordinates": [-4.25,-12.25,-3.25,4.5,12.5,4.5]
            , "uvWest": [8,36,12,48]
            }]
        },
        { "id": "larm"
        , "rotate": [-30,0,-15]
        , "boxes": [
            { "uvSouth": [43,52,46,64]
            , "uvEast": [32,52,36,64]
            , "uvDown": [39,52,42,48]
            , "uvNorth": [36,52,39,64]
            , "uvUp": [39,48,36,52]
            , "coordinates": [9.75,-19,-12.5,3,12,4]
            , "uvWest": [39,52,43,64]
            },
            { "uvSouth": [59,52,62,64]
            , "uvEast": [59,52,55,64]
            , "uvDown": [58,48,55,52]
            , "uvNorth": [52,52,55,64]
            , "uvUp": [55,48,52,52]
            , "coordinates": [9.5,-19.25,-12.75,3.5,12.5,4.5]
            , "uvWest": [48,52,52,64]
            }]
        },
        { "id": "rarm"
        , "rotate": [-135,0,-15]
        , "boxes": [
            { "uvSouth": [51,20,54,32]
            , "uvEast": [40,20,44,32]
            , "uvDown": [50,16,47,20]
            , "uvNorth": [44,20,47,32]
            , "uvUp": [47,16,44,20]
            , "coordinates": [-1,15.25,-18.25,3,12,4]
            , "uvWest": [47,20,51,32]
            },
            { "uvSouth": [51,36,55,48]
            , "uvEast": [40,36,44,48]
            , "uvDown": [50,32,47,36]
            , "uvNorth": [44,36,47,48]
            , "uvUp": [47,32,44,36]
            , "coordinates": [-1.25,15,-18.5,3.5,12.5,4.5]
            , "uvWest": [47,36,51,48]
            }]
        },
        { "id": "sword"
        , "rotate": [95,45,89]
        , "boxes": [
            { "uvSouth": [72,55,74,56]
            , "uvEast": [74,55,73,56]
            , "uvDown": [72,55,74,56]
            , "uvNorth": [74,55,72,56]
            , "coordinates": [-2,-1,0,2,1,1]
            , "uvWest": [72,55,73,56]
            },
            { "uvSouth": [72,54,75,55]
            , "uvEast": [75,54,74,55]
            , "uvDown": [72,54,75,55]
            , "uvNorth": [75,54,72,55]
            , "uvUp": [72,54,75,55]
            , "coordinates": [-3,-2,0,3,1,1]
            , "uvWest": [72,54,73,55]
            },
            { "uvSouth": [73,53,76,54]
            , "uvEast": [76,53,75,54]
            , "uvDown": [73,53,76,54]
            , "uvNorth": [76,53,73,54]
            , "uvUp": [73,53,76,54]
            , "coordinates": [-4,-3,0,3,1,1]
            , "uvWest": [73,53,74,54]
            },
            { "uvSouth": [74,52,77,53]
            , "uvEast": [77,52,76,53]
            , "uvDown": [74,52,77,53]
            , "uvNorth": [77,52,74,53]
            , "uvUp": [74,52,77,53]
            , "coordinates": [-5,-4,0,3,1,1]
            , "uvWest": [74,52,75,53]
            },
            { "uvSouth": [75,51,80,52]
            , "uvEast": [80,51,79,52]
            , "uvDown": [75,51,80,52]
            , "uvNorth": [80,51,75,52]
            , "uvUp": [75,51,80,52]
            , "coordinates": [-8,-5,0,5,1,1]
            , "uvWest": [75,51,76,52]
            },
            { "uvSouth": [78,52,79,53]
            , "uvEast": [79,52,78,53]
            , "uvDown": [78,52,79,53]
            , "uvNorth": [79,52,78,53]
            , "coordinates": [-7,-4,0,1,1,1]
            , "uvWest": [78,52,79,53]
            },
            { "uvSouth": [76,50,80,51]
            , "uvEast": [80,50,79,51]
            , "uvDown": [76,50,80,51]
            , "uvNorth": [80,50,76,51]
            , "coordinates": [-8,-6,0,4,1,1]
            , "uvWest": [76,50,77,51]
            },
            { "uvSouth": [75,49,81,50]
            , "uvEast": [81,49,80,50]
            , "uvDown": [75,49,81,50]
            , "uvNorth": [81,49,75,50]
            , "coordinates": [-9,-7,0,6,1,1]
            , "uvWest": [75,49,76,50]
            },
            { "uvSouth": [74,48,81,49]
            , "uvEast": [81,48,80,49]
            , "uvDown": [74,48,81,49]
            , "uvNorth": [81,48,74,49]
            , "uvUp": [74,48,81,49]
            , "coordinates": [-9,-8,0,7,1,1]
            , "uvWest": [74,48,75,49]
            },
            { "uvSouth": [74,47,76,48]
            , "uvEast": [76,47,75,48]
            , "uvNorth": [76,47,74,48]
            , "uvUp": [74,47,76,48]
            , "coordinates": [-4,-9,0,2,1,1]
            , "uvWest": [74,47,75,48]
            },
            { "uvSouth": [74,46,75,47]
            , "uvEast": [74,46,75,47]
            , "uvNorth": [75,46,74,47]
            , "uvUp": [74,46,75,47]
            , "coordinates": [-3,-10,0,1,1,1]
            , "uvWest": [74,46,75,47]
            },
            { "uvSouth": [78,47,82,48]
            , "uvEast": [82,47,81,48]
            , "uvDown": [78,47,82,48]
            , "uvNorth": [82,47,78,48]
            , "uvUp": [78,47,82,48]
            , "coordinates": [-10,-9,0,4,1,1]
            , "uvWest": [78,47,79,48]
            },
            { "uvSouth": [79,46,83,47]
            , "uvEast": [83,46,82,47]
            , "uvDown": [79,46,83,47]
            , "uvNorth": [83,46,79,47]
            , "uvUp": [79,46,83,47]
            , "coordinates": [-11,-10,0,4,1,1]
            , "uvWest": [79,46,80,47]
            },
            { "uvSouth": [80,45,84,46]
            , "uvEast": [84,45,83,46]
            , "uvDown": [80,45,84,46]
            , "uvNorth": [84,45,80,46]
            , "uvUp": [80,45,84,46]
            , "coordinates": [-12,-11,0,4,1,1]
            , "uvWest": [80,45,81,46]
            },
            { "uvSouth": [81,44,85,45]
            , "uvEast": [85,44,84,45]
            , "uvDown": [81,44,85,45]
            , "uvNorth": [85,44,81,45]
            , "uvUp": [81,44,85,45]
            , "coordinates": [-13,-12,0,4,1,1]
            , "uvWest": [81,44,82,45]
            },
            { "uvSouth": [81,43,86,44]
            , "uvEast": [86,43,85,44]
            , "uvDown": [81,43,86,44]
            , "uvNorth": [86,43,81,44]
            , "uvUp": [81,43,86,44]
            , "coordinates": [-14,-13,0,5,1,1]
            , "uvWest": [81,43,82,44]
            },
            { "uvSouth": [82,42,87,43]
            , "uvEast": [87,42,86,43]
            , "uvDown": [82,42,87,43]
            , "uvNorth": [87,42,82,43]
            , "uvUp": [82,42,87,43]
            , "coordinates": [-15,-14,0,5,1,1]
            , "uvWest": [82,42,83,43]
            },
            { "uvSouth": [83,41,88,42]
            , "uvEast": [88,41,87,42]
            , "uvDown": [83,41,88,42]
            , "uvNorth": [88,41,83,42]
            , "uvUp": [83,41,88,42]
            , "coordinates": [-16,-15,0,5,1,1]
            , "uvWest": [83,41,84,42]
            },
            { "uvSouth": [84,40,89,41]
            , "uvEast": [89,40,88,41]
            , "uvDown": [84,40,89,41]
            , "uvNorth": [89,40,84,41]
            , "uvUp": [84,40,89,41]
            , "coordinates": [-17,-16,0,5,1,1]
            , "uvWest": [84,40,85,41]
            },
            { "uvSouth": [86,39,90,40]
            , "uvEast": [90,39,89,40]
            , "uvDown": [86,39,90,40]
            , "uvNorth": [90,39,86,40]
            , "uvUp": [86,39,90,40]
            , "coordinates": [-18,-17,0,4,1,1]
            , "uvWest": [86,39,87,40]
            }]
        , "translate": [-7.25,-24.375,-7.75]
        },
        { "id": "staff"
        , "rotate": [-96,-60,98]
        , "boxes": [
            { "uvSouth": [65,31,67,32]
            , "uvEast": [66,31,67,32]
            , "uvDown": [65,31,67,32]
            , "uvNorth": [67,31,65,32]
            , "coordinates": [-3,-1,0,2,1,1]
            , "uvWest": [65,31,66,32]
            },
            { "uvSouth": [64,30,68,31]
            , "uvEast": [67,30,68,31]
            , "uvDown": [64,30,68,31]
            , "uvNorth": [68,30,64,31]
            , "uvUp": [64,30,68,31]
            , "coordinates": [-4,-2,0,4,1,1]
            , "uvWest": [64,30,65,31]
            },
            { "uvSouth": [65,29,69,30]
            , "uvEast": [68,29,69,30]
            , "uvDown": [65,29,69,30]
            , "uvNorth": [69,29,65,30]
            , "uvUp": [65,29,69,30]
            , "coordinates": [-5,-3,0,4,1,1]
            , "uvWest": [65,29,66,30]
            },
            { "uvSouth": [66,28,70,29]
            , "uvEast": [69,28,70,29]
            , "uvDown": [66,28,70,29]
            , "uvNorth": [70,28,66,29]
            , "uvUp": [66,28,70,29]
            , "coordinates": [-6,-4,0,4,1,1]
            , "uvWest": [66,28,67,29]
            },
            { "uvSouth": [68,27,71,28]
            , "uvEast": [70,27,71,28]
            , "uvDown": [68,27,71,28]
            , "uvNorth": [71,27,68,28]
            , "uvUp": [68,27,71,28]
            , "coordinates": [-7,-5,0,3,1,1]
            , "uvWest": [68,27,69,28]
            },
            { "uvSouth": [69,25,72,27]
            , "uvEast": [71,25,72,27]
            , "uvDown": [69,26,72,27]
            , "uvNorth": [72,25,69,27]
            , "uvUp": [69,25,72,26]
            , "coordinates": [-8,-7,0,3,2,1]
            , "uvWest": [69,25,70,27]
            },
            { "uvSouth": [70,24,73,25]
            , "uvEast": [72,24,73,25]
            , "uvDown": [70,24,73,25]
            , "uvNorth": [73,24,70,25]
            , "uvUp": [70,24,73,25]
            , "coordinates": [-9,-8,0,3,1,1]
            , "uvWest": [70,24,71,25]
            },
            { "uvSouth": [71,23,75,24]
            , "uvEast": [74,23,75,24]
            , "uvDown": [71,23,75,24]
            , "uvNorth": [75,23,71,24]
            , "uvUp": [71,23,75,24]
            , "coordinates": [-11,-9,0,4,1,1]
            , "uvWest": [71,23,72,24]
            },
            { "uvSouth": [72,22,76,23]
            , "uvEast": [75,22,76,23]
            , "uvDown": [72,22,76,23]
            , "uvNorth": [76,22,72,23]
            , "uvUp": [72,22,76,23]
            , "coordinates": [-12,-10,0,4,1,1]
            , "uvWest": [72,22,73,23]
            },
            { "uvSouth": [73,21,77,22]
            , "uvEast": [76,21,77,22]
            , "uvDown": [73,21,77,22]
            , "uvNorth": [77,21,73,22]
            , "uvUp": [73,21,77,22]
            , "coordinates": [-13,-11,0,4,1,1]
            , "uvWest": [73,21,74,22]
            },
            { "uvSouth": [75,20,79,21]
            , "uvEast": [78,20,79,21]
            , "uvDown": [75,20,79,21]
            , "uvNorth": [79,20,75,21]
            , "uvUp": [75,20,79,21]
            , "coordinates": [-15,-12,0,4,1,1]
            , "uvWest": [75,20,76,21]
            },
            { "uvSouth": [79,21,81,22]
            , "uvEast": [80,21,81,22]
            , "uvDown": [79,21,81,22]
            , "uvNorth": [81,21,79,22]
            , "uvUp": [79,21,81,22]
            , "coordinates": [-17,-11,0,2,1,1]
            , "uvWest": [79,21,80,22]
            },
            { "uvSouth": [76,19,79,20]
            , "uvEast": [78,19,79,20]
            , "uvDown": [76,19,79,20]
            , "uvNorth": [79,19,76,20]
            , "uvUp": [76,19,79,20]
            , "coordinates": [-15,-13,0,3,1,1]
            , "uvWest": [76,19,77,20]
            },
            { "uvSouth": [81,19,82,21]
            , "uvEast": [81,19,82,21]
            , "uvDown": [81,20,82,21]
            , "uvNorth": [82,19,81,21]
            , "uvUp": [81,19,82,20]
            , "coordinates": [-18,-13,0,1,2,1]
            , "uvWest": [81,19,82,21]
            },
            { "uvSouth": [77,18,80,19]
            , "uvEast": [79,18,80,19]
            , "uvDown": [77,18,80,19]
            , "uvNorth": [80,18,77,19]
            , "uvUp": [77,18,80,19]
            , "coordinates": [-16,-14,0,3,1,1]
            , "uvWest": [77,18,78,19]
            },
            { "uvSouth": [78,17,81,18]
            , "uvEast": [80,17,81,18]
            , "uvDown": [78,17,81,18]
            , "uvNorth": [81,17,78,18]
            , "coordinates": [-17,-15,0,3,1,1]
            , "uvWest": [78,17,79,18]
            },
            { "uvSouth": [82,17,83,19]
            , "uvEast": [82,17,83,19]
            , "uvDown": [82,18,83,19]
            , "uvNorth": [83,17,82,19]
            , "coordinates": [-19,-15,0,1,2,1]
            , "uvWest": [82,17,83,19]
            },
            { "uvSouth": [78,16,84,17]
            , "uvEast": [83,16,84,17]
            , "uvDown": [78,16,84,17]
            , "uvNorth": [84,16,78,17]
            , "uvUp": [78,16,84,17]
            , "coordinates": [-20,-16,0,6,1,1]
            , "uvWest": [78,16,79,17]
            },
            { "uvSouth": [79,15,82,16]
            , "uvEast": [81,15,82,16]
            , "uvNorth": [82,15,79,16]
            , "uvUp": [79,15,82,16]
            , "coordinates": [-18,-17,0,3,1,1]
            , "uvWest": [79,15,80,16]
            },
            { "uvSouth": [83,15,84,16]
            , "uvEast": [83,15,84,16]
            , "uvNorth": [84,15,83,16]
            , "uvUp": [83,15,84,16]
            , "coordinates": [-20,-17,0,1,1,1]
            , "uvWest": [83,15,84,16]
            },
            { "uvSouth": [80,14,83,15]
            , "uvEast": [82,14,83,15]
            , "uvDown": [80,14,83,15]
            , "uvNorth": [83,14,80,15]
            , "uvUp": [80,14,83,15]
            , "coordinates": [-19,-18,0,3,1,1]
            , "uvWest": [80,14,81,15]
            },
            { "uvSouth": [84,14,85,15]
            , "uvEast": [84,14,85,15]
            , "uvDown": [84,14,85,15]
            , "uvNorth": [85,14,84,15]
            , "uvUp": [84,14,85,15]
            , "coordinates": [-20,-18,0,1,1,1]
            , "uvWest": [84,14,85,15]
            },
            { "uvSouth": [81,13,85,14]
            , "uvEast": [84,13,85,14]
            , "uvDown": [81,13,85,14]
            , "uvNorth": [85,13,81,14]
            , "uvUp": [81,13,85,14]
            , "coordinates": [-21,-19,0,4,1,1]
            , "uvWest": [81,13,82,14]
            },
            { "uvSouth": [82,12,85,13]
            , "uvEast": [84,12,85,13]
            , "uvDown": [82,12,85,13]
            , "uvNorth": [85,12,82,13]
            , "coordinates": [-21,-20,0,3,1,1]
            , "uvWest": [82,12,83,13]
            },
            { "uvSouth": [82,11,86,12]
            , "uvEast": [85,11,86,12]
            , "uvDown": [82,11,86,12]
            , "uvNorth": [86,11,82,12]
            , "uvUp": [82,11,86,12]
            , "coordinates": [-22,-21,0,4,1,1]
            , "uvWest": [82,11,83,12]
            },
            { "uvSouth": [83,10,87,11]
            , "uvEast": [86,10,87,11]
            , "uvDown": [83,10,87,11]
            , "uvNorth": [87,10,83,11]
            , "uvUp": [83,10,87,11]
            , "coordinates": [-23,-22,0,4,1,1]
            , "uvWest": [83,10,84,11]
            },
            { "uvSouth": [88,10,91,11]
            , "uvEast": [90,10,91,11]
            , "uvDown": [88,10,91,11]
            , "uvNorth": [91,10,88,11]
            , "coordinates": [-27,-22,0,3,1,1]
            , "uvWest": [88,10,89,11]
            },
            { "uvSouth": [85,7,93,9]
            , "uvEast": [92,7,93,9]
            , "uvDown": [85,8,93,9]
            , "uvNorth": [93,7,85,9]
            , "uvUp": [85,7,93,8]
            , "coordinates": [-28,-24,0,8,2,1]
            , "uvWest": [85,7,86,9]
            },
            { "uvSouth": [86,6,93,7]
            , "uvEast": [92,6,93,7]
            , "uvNorth": [93,6,86,7]
            , "uvUp": [86,6,93,7]
            , "coordinates": [-28,-25,0,7,1,1]
            , "uvWest": [86,6,87,7]
            },
            { "uvSouth": [87,5,92,6]
            , "uvEast": [91,5,92,6]
            , "uvNorth": [92,5,87,6]
            , "uvUp": [87,5,92,6]
            , "coordinates": [-27,-26,0,5,1,1]
            , "uvWest": [87,5,88,6]
            },
            { "uvSouth": [88,4,91,5]
            , "uvEast": [90,4,91,5]
            , "uvNorth": [91,4,88,5]
            , "uvUp": [88,4,91,5]
            , "coordinates": [-26,-27,0,3,1,1]
            , "uvWest": [88,4,89,5]
            }]
        , "translate": [7,0,-1]
        }]
    }]
}