{
  "texture": "textures/entity/armorstand/wood_parts",
  "textureSize": [192, 128],
  "credit": "Made with Blockbench",
  "boxes": [
    {
      "coordinates": [-4, -24, -2, 8, 12, 4],
      "uvNorth": [20, 20, 28, 32],
      "uvEast": [16, 20, 20, 32],
      "uvSouth": [32, 20, 40, 32],
      "uvWest": [28, 20, 32, 32],
      "uvUp": [28, 20, 20, 16],
      "uvDown": [36, 20, 28, 16]
    },
    {
      "coordinates": [-4.25, -24.25, -2.25, 8.5, 12.5, 4.5],
      "uvNorth": [20, 36, 28, 48],
      "uvEast": [16, 36, 20, 48],
      "uvSouth": [32, 36, 40, 48],
      "uvWest": [28, 36, 32, 48],
      "uvUp": [28, 36, 20, 32],
      "uvDown": [36, 36, 28, 32]
    },
    {
      "coordinates": [-4.25, -24.25, -2.25, 8.5, 12.5, 4.5],
      "uvNorth": [20, 100, 28, 112],
      "uvEast": [16, 100, 20, 112],
      "uvSouth": [32, 100, 40, 112],
      "uvWest": [28, 100, 32, 112],
      "uvUp": [28, 100, 20, 96],
      "uvDown": [36, 100, 28, 96]
    },
    {
      "coordinates": [-4, -24, -2, 8, 12, 4],
      "uvNorth": [20, 84, 28, 96],
      "uvEast": [16, 84, 20, 96],
      "uvSouth": [32, 84, 40, 96],
      "uvWest": [28, 84, 32, 96],
      "uvUp": [28, 84, 20, 80],
      "uvDown": [36, 84, 28, 80]
    }
  ],
  "submodels": [
    {
      "id": "lleg",
      "rotate": [5, 0, 0],
      "boxes": [
        {
          "coordinates": [0, -11.95434, -0.95413, 4, 12, 4],
          "uvNorth": [20, 52, 24, 64],
          "uvEast": [16, 52, 20, 64],
          "uvSouth": [28, 52, 32, 64],
          "uvWest": [24, 52, 28, 64],
          "uvUp": [24, 52, 20, 48],
          "uvDown": [24, 52, 28, 48]
        }
      ]
    },
    {
      "id": "rleg",
      "rotate": [-5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -11.95434, -3.04587, 4, 12, 4],
          "uvNorth": [4, 20, 8, 32],
          "uvEast": [0, 20, 4, 32],
          "uvSouth": [12, 20, 16, 32],
          "uvWest": [8, 20, 12, 32],
          "uvUp": [8, 16, 4, 20],
          "uvDown": [12, 16, 8, 20]
        }
      ]
    },
    {
      "id": "lpant",
      "rotate": [5, 0, 0],
      "boxes": [
        {
          "coordinates": [-0.25, -12.20434, -1.20413, 4.5, 12.5, 4.5],
          "uvNorth": [4, 52, 8, 64],
          "uvEast": [0, 52, 4, 64],
          "uvSouth": [12, 52, 16, 64],
          "uvWest": [8, 52, 12, 64],
          "uvUp": [8, 48, 4, 52],
          "uvDown": [8, 52, 12, 48]
        }
      ]
    },
    {
      "id": "rpant",
      "rotate": [-5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4.25, -12.20434, -3.29587, 4.5, 12.5, 4.5],
          "uvNorth": [4, 36, 8, 48],
          "uvEast": [0, 36, 4, 48],
          "uvSouth": [12, 36, 16, 48],
          "uvWest": [8, 36, 12, 48],
          "uvUp": [8, 32, 4, 36],
          "uvDown": [12, 36, 8, 32]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-4.55299, -0.08784, -6.5283, 2, 1, 1],
          "uvNorth": [67, 30, 65, 32],
          "uvEast": [66, 31, 67, 32],
          "uvSouth": [65, 31, 67, 32],
          "uvWest": [65, 31, 66, 32],
          "uvDown": [65, 31, 67, 32]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-5.55299, -1.08784, -6.5283, 4, 1, 1],
          "uvNorth": [68, 30, 64, 31],
          "uvEast": [67, 30, 68, 31],
          "uvSouth": [64, 30, 68, 31],
          "uvWest": [64, 30, 65, 31],
          "uvUp": [64, 30, 68, 31],
          "uvDown": [64, 30, 68, 31]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-6.55299, -2.08784, -6.5283, 4, 1, 1],
          "uvNorth": [69, 29, 65, 30],
          "uvEast": [68, 29, 69, 30],
          "uvSouth": [65, 29, 69, 30],
          "uvWest": [65, 29, 66, 30],
          "uvUp": [65, 29, 69, 30],
          "uvDown": [66, 28, 70, 29]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-7.55299, -3.08784, -6.5283, 4, 1, 1],
          "uvNorth": [70, 28, 66, 29],
          "uvEast": [69, 28, 70, 29],
          "uvSouth": [66, 28, 70, 29],
          "uvWest": [66, 28, 67, 29],
          "uvUp": [66, 28, 70, 29],
          "uvDown": [66, 28, 70, 29]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-8.55299, -4.08784, -6.5283, 3, 1, 1],
          "uvNorth": [71, 27, 68, 28],
          "uvEast": [70, 27, 71, 28],
          "uvSouth": [68, 27, 71, 28],
          "uvWest": [68, 27, 69, 28],
          "uvUp": [68, 27, 71, 28],
          "uvDown": [68, 27, 71, 28]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-9.55299, -6.08784, -6.5283, 3, 2, 1],
          "uvNorth": [72, 25, 69, 27],
          "uvEast": [71, 25, 72, 27],
          "uvSouth": [69, 25, 72, 27],
          "uvWest": [69, 25, 70, 27],
          "uvUp": [69, 25, 72, 26],
          "uvDown": [69, 26, 72, 27]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-10.55299, -7.08784, -6.5283, 3, 1, 1],
          "uvNorth": [73, 24, 70, 25],
          "uvEast": [72, 24, 73, 25],
          "uvSouth": [70, 24, 73, 25],
          "uvWest": [70, 24, 71, 25],
          "uvUp": [70, 24, 73, 25],
          "uvDown": [70, 24, 73, 25]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-12.55299, -8.08784, -6.5283, 4, 1, 1],
          "uvNorth": [75, 23, 71, 24],
          "uvEast": [74, 23, 75, 24],
          "uvSouth": [71, 23, 75, 24],
          "uvWest": [71, 23, 72, 24],
          "uvUp": [71, 23, 75, 24],
          "uvDown": [71, 23, 75, 24]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-13.55299, -9.08784, -6.5283, 4, 1, 1],
          "uvNorth": [76, 22, 72, 23],
          "uvEast": [75, 22, 76, 23],
          "uvSouth": [72, 22, 76, 23],
          "uvWest": [72, 22, 73, 23],
          "uvUp": [72, 22, 76, 23],
          "uvDown": [72, 22, 76, 23]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-14.55299, -10.08784, -6.5283, 4, 1, 1],
          "uvNorth": [77, 21, 73, 22],
          "uvEast": [76, 21, 77, 22],
          "uvSouth": [73, 21, 77, 22],
          "uvWest": [73, 21, 74, 22],
          "uvUp": [73, 21, 77, 22],
          "uvDown": [73, 21, 77, 22]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-16.55299, -11.08784, -6.5283, 4, 1, 1],
          "uvNorth": [79, 20, 75, 21],
          "uvEast": [78, 20, 79, 21],
          "uvSouth": [75, 20, 79, 21],
          "uvWest": [75, 20, 76, 21],
          "uvUp": [75, 20, 79, 21],
          "uvDown": [75, 20, 79, 21]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-18.55299, -10.08784, -6.5283, 2, 1, 1],
          "uvNorth": [81, 21, 79, 22],
          "uvEast": [80, 21, 81, 22],
          "uvSouth": [79, 21, 81, 22],
          "uvWest": [79, 21, 80, 22],
          "uvUp": [79, 21, 81, 22],
          "uvDown": [79, 21, 81, 22]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-16.55299, -12.08784, -6.5283, 3, 1, 1],
          "uvNorth": [79, 19, 76, 20],
          "uvEast": [78, 19, 79, 20],
          "uvSouth": [76, 19, 79, 20],
          "uvWest": [76, 19, 77, 20],
          "uvUp": [76, 19, 79, 20]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-19.55299, -12.08784, -6.5283, 1, 2, 1],
          "uvNorth": [82, 19, 81, 21],
          "uvEast": [81, 19, 82, 21],
          "uvSouth": [81, 19, 82, 21],
          "uvWest": [81, 19, 82, 21],
          "uvUp": [82, 19, 81, 20],
          "uvDown": [81, 20, 82, 21]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-17.55299, -13.08784, -6.5283, 3, 1, 1],
          "uvNorth": [80, 18, 77, 19],
          "uvEast": [79, 18, 80, 19],
          "uvSouth": [77, 18, 80, 19],
          "uvWest": [77, 18, 78, 19],
          "uvUp": [77, 18, 80, 19],
          "uvDown": [77, 18, 80, 19]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-20.55299, -14.08784, -6.5283, 1, 2, 1],
          "uvNorth": [83, 17, 82, 19],
          "uvEast": [82, 17, 83, 19],
          "uvSouth": [82, 17, 83, 19],
          "uvWest": [82, 17, 83, 19],
          "uvDown": [82, 18, 83, 19]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-18.55299, -14.08784, -6.5283, 3, 1, 1],
          "uvNorth": [81, 17, 78, 18],
          "uvEast": [80, 17, 81, 18],
          "uvSouth": [78, 17, 81, 18],
          "uvWest": [78, 17, 79, 18],
          "uvDown": [78, 17, 81, 18]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-21.55299, -15.08784, -6.5283, 6, 1, 1],
          "uvNorth": [84, 16, 78, 17],
          "uvEast": [83, 16, 84, 17],
          "uvSouth": [78, 16, 84, 17],
          "uvWest": [78, 16, 79, 17],
          "uvUp": [78, 16, 84, 17],
          "uvDown": [78, 16, 84, 17]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-19.55299, -16.08784, -6.5283, 3, 1, 1],
          "uvNorth": [82, 15, 79, 16],
          "uvEast": [81, 15, 82, 16],
          "uvSouth": [79, 15, 82, 16],
          "uvWest": [79, 15, 80, 16],
          "uvUp": [79, 15, 82, 16],
          "uvDown": [79, 15, 82, 16]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-21.55299, -16.08784, -6.5283, 1, 1, 1],
          "uvNorth": [84, 15, 83, 16],
          "uvEast": [83, 15, 84, 16],
          "uvSouth": [83, 15, 84, 16],
          "uvWest": [83, 15, 84, 16],
          "uvUp": [84, 15, 83, 16]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-20.55299, -17.08784, -6.5283, 3, 1, 1],
          "uvNorth": [83, 14, 80, 15],
          "uvEast": [82, 14, 83, 15],
          "uvSouth": [80, 14, 83, 15],
          "uvWest": [80, 14, 81, 15],
          "uvUp": [80, 14, 83, 15],
          "uvDown": [80, 14, 83, 15]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-22.55299, -17.08784, -6.5283, 1, 1, 1],
          "uvNorth": [85, 14, 84, 15],
          "uvEast": [84, 14, 85, 15],
          "uvSouth": [84, 14, 85, 15],
          "uvWest": [84, 14, 85, 15],
          "uvDown": [84, 14, 85, 15]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-22.55299, -18.08784, -6.5283, 4, 1, 1],
          "uvNorth": [85, 13, 81, 14],
          "uvEast": [84, 13, 85, 14],
          "uvSouth": [81, 13, 85, 14],
          "uvWest": [81, 13, 82, 14],
          "uvUp": [81, 13, 85, 14],
          "uvDown": [81, 13, 85, 14]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-22.55299, -19.08784, -6.5283, 3, 1, 1],
          "uvNorth": [85, 12, 82, 13],
          "uvEast": [84, 12, 85, 13],
          "uvSouth": [82, 12, 85, 13],
          "uvWest": [82, 12, 83, 13]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-23.55299, -20.08784, -6.5283, 4, 1, 1],
          "uvNorth": [86, 11, 82, 12],
          "uvEast": [85, 11, 86, 12],
          "uvSouth": [82, 11, 86, 12],
          "uvWest": [82, 11, 83, 12],
          "uvUp": [82, 11, 86, 12],
          "uvDown": [82, 11, 86, 12]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-24.55299, -21.08784, -6.5283, 4, 1, 1],
          "uvNorth": [87, 10, 83, 11],
          "uvEast": [86, 10, 87, 11],
          "uvSouth": [83, 10, 87, 11],
          "uvWest": [83, 10, 84, 11],
          "uvUp": [83, 10, 87, 11],
          "uvDown": [83, 10, 87, 11]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-29.55299, -22.08784, -6.5283, 8, 1, 1],
          "uvNorth": [92, 9, 84, 10],
          "uvEast": [91, 9, 92, 10],
          "uvSouth": [84, 9, 92, 10],
          "uvWest": [84, 9, 85, 10],
          "uvUp": [84, 9, 92, 10],
          "uvDown": [84, 9, 92, 10]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-30.55299, -24.08784, -6.5283, 8, 2, 1],
          "uvNorth": [93, 7, 85, 9],
          "uvEast": [92, 7, 93, 9],
          "uvSouth": [85, 7, 93, 9],
          "uvWest": [85, 7, 86, 9],
          "uvUp": [85, 7, 93, 8],
          "uvDown": [85, 8, 93, 9]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-28.55299, -21.08784, -6.5283, 3, 1, 1],
          "uvNorth": [91, 10, 88, 11],
          "uvEast": [90, 10, 91, 11],
          "uvSouth": [88, 10, 91, 11],
          "uvWest": [88, 10, 89, 11],
          "uvDown": [88, 10, 91, 11]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-30.55299, -25.08784, -6.5283, 7, 1, 1],
          "uvNorth": [93, 6, 86, 7],
          "uvEast": [92, 6, 93, 7],
          "uvSouth": [86, 6, 93, 7],
          "uvWest": [86, 6, 87, 7],
          "uvUp": [86, 6, 93, 7]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-29.55299, -26.08784, -6.5283, 5, 1, 1],
          "uvNorth": [92, 5, 87, 6],
          "uvEast": [91, 5, 92, 6],
          "uvSouth": [87, 5, 92, 6],
          "uvWest": [87, 5, 88, 6],
          "uvUp": [87, 5, 92, 6]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [-102.73916, -59.16159, 104.75144],
      "boxes": [
        {
          "coordinates": [-28.5, -27, -6.5, 3, 1, 1],
          "uvNorth": [91, 4, 88, 5],
          "uvEast": [90, 4, 91, 5],
          "uvSouth": [88, 4, 91, 5],
          "uvWest": [88, 4, 89, 5],
          "uvUp": [88, 4, 91, 5]
        }
      ]
    },
    {
      "id": "rarm",
      "rotate": [-135, 0, -15],
      "boxes": [
        {
          "coordinates": [-0.94494, 15.25833, -18.25833, 3, 12, 4],
          "uvNorth": [44, 20, 47, 32],
          "uvEast": [40, 20, 44, 32],
          "uvSouth": [51, 20, 54, 32],
          "uvWest": [47, 20, 51, 32],
          "uvUp": [47, 16, 44, 20],
          "uvDown": [50, 16, 47, 20]
        }
      ]
    },
    {
      "id": "larm",
      "rotate": [-30, 0, -15],
      "boxes": [
        {
          "coordinates": [9.78247, -19.11916, -12.4611, 3, 12, 4],
          "uvNorth": [36, 52, 39, 64],
          "uvEast": [32, 52, 36, 64],
          "uvSouth": [43, 52, 46, 64],
          "uvWest": [39, 52, 43, 64],
          "uvUp": [39, 48, 36, 52],
          "uvDown": [39, 52, 42, 48]
        }
      ]
    },
    {
      "id": "head",
      "rotate": [-7.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -31.76046, -7.65473, 8, 8, 8],
          "uvNorth": [8, 8, 16, 16],
          "uvEast": [0, 8, 8, 16],
          "uvSouth": [24, 8, 32, 16],
          "uvWest": [16, 8, 24, 16],
          "uvUp": [16, 8, 8, 0],
          "uvDown": [24, 0, 16, 8]
        }
      ]
    },
    {
      "id": "lsleeve",
      "rotate": [-30, 0, -15],
      "boxes": [
        {
          "coordinates": [9.53247, -19.36916, -12.7111, 3.5, 12.5, 4.5],
          "uvNorth": [52, 52, 55, 64],
          "uvEast": [59, 52, 55, 64],
          "uvSouth": [59, 52, 62, 64],
          "uvWest": [48, 52, 52, 64],
          "uvUp": [55, 48, 52, 52],
          "uvDown": [58, 48, 55, 52]
        }
      ]
    },
    {
      "id": "rsleeve",
      "rotate": [-135, 0, -15],
      "boxes": [
        {
          "coordinates": [-1.19494, 15.00833, -18.50833, 3.5, 12.5, 4.5],
          "uvNorth": [44, 36, 47, 48],
          "uvEast": [40, 36, 44, 48],
          "uvSouth": [51, 36, 55, 48],
          "uvWest": [47, 36, 51, 48],
          "uvUp": [47, 32, 44, 36],
          "uvDown": [50, 32, 47, 36]
        }
      ]
    },
    {
      "id": "hair",
      "rotate": [-7.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4.25, -32.01046, -7.90473, 8.5, 8.5, 8.5],
          "uvNorth": [40, 8, 48, 16],
          "uvEast": [32, 8, 40, 16],
          "uvSouth": [56, 8, 64, 16],
          "uvWest": [48, 8, 56, 16],
          "uvUp": [48, 8, 40, 0],
          "uvDown": [56, 0, 48, 8]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [12.38645, -23.88645, 3.984, 2, 1, 1],
          "uvNorth": [72, 55, 74, 56],
          "uvEast": [73, 55, 72, 56],
          "uvSouth": [74, 55, 72, 56],
          "uvWest": [73, 55, 74, 56],
          "uvDown": [74, 55, 72, 56]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [12.38645, -24.88645, 3.984, 3, 1, 1],
          "uvNorth": [72, 54, 75, 55],
          "uvEast": [73, 54, 72, 55],
          "uvSouth": [75, 54, 72, 55],
          "uvWest": [74, 54, 75, 55],
          "uvUp": [75, 54, 72, 55],
          "uvDown": [75, 54, 72, 55]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [13.38645, -25.88645, 3.984, 3, 1, 1],
          "uvNorth": [73, 53, 76, 54],
          "uvEast": [74, 53, 73, 54],
          "uvSouth": [76, 53, 73, 54],
          "uvWest": [75, 53, 76, 54],
          "uvUp": [76, 53, 73, 54],
          "uvDown": [76, 53, 73, 54]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [14.38645, -26.88645, 3.984, 3, 1, 1],
          "uvNorth": [74, 52, 77, 53],
          "uvEast": [75, 52, 74, 53],
          "uvSouth": [77, 52, 74, 53],
          "uvWest": [76, 52, 77, 53],
          "uvUp": [77, 52, 74, 53],
          "uvDown": [77, 52, 74, 53]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [15.38645, -27.88645, 3.984, 5, 1, 1],
          "uvNorth": [75, 51, 80, 52],
          "uvEast": [76, 51, 75, 52],
          "uvSouth": [80, 51, 75, 52],
          "uvWest": [79, 51, 80, 52],
          "uvUp": [80, 51, 75, 52],
          "uvDown": [80, 51, 75, 52]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [18.38645, -26.88645, 3.984, 1, 1, 1],
          "uvNorth": [78, 52, 79, 53],
          "uvEast": [79, 52, 78, 53],
          "uvSouth": [79, 52, 78, 53],
          "uvWest": [78, 52, 79, 53],
          "uvDown": [79, 52, 78, 53]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [16.38645, -28.88645, 3.984, 4, 1, 1],
          "uvNorth": [76, 50, 80, 51],
          "uvEast": [77, 50, 76, 51],
          "uvSouth": [80, 50, 76, 51],
          "uvWest": [79, 50, 80, 51]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [15.38645, -29.88645, 3.984, 6, 1, 1],
          "uvNorth": [75, 49, 81, 50],
          "uvEast": [76, 49, 75, 50],
          "uvSouth": [81, 49, 75, 50],
          "uvWest": [80, 49, 81, 50],
          "uvDown": [81, 49, 75, 50]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [14.38645, -30.88645, 3.984, 7, 1, 1],
          "uvNorth": [74, 48, 81, 49],
          "uvEast": [75, 48, 74, 49],
          "uvSouth": [81, 48, 74, 49],
          "uvWest": [80, 48, 81, 49],
          "uvUp": [81, 48, 74, 49],
          "uvDown": [81, 48, 74, 49]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [14.38645, -31.88645, 3.984, 2, 1, 1],
          "uvNorth": [74, 47, 76, 48],
          "uvEast": [75, 47, 74, 48],
          "uvSouth": [76, 47, 74, 48],
          "uvWest": [75, 47, 76, 48],
          "uvUp": [76, 47, 74, 48]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [18.38645, -31.88645, 3.984, 4, 1, 1],
          "uvNorth": [78, 47, 82, 48],
          "uvEast": [79, 47, 78, 48],
          "uvSouth": [82, 47, 78, 48],
          "uvWest": [81, 47, 82, 48],
          "uvUp": [82, 47, 78, 48],
          "uvDown": [82, 47, 78, 48]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [19.38645, -32.88645, 3.984, 4, 1, 1],
          "uvNorth": [79, 46, 83, 47],
          "uvEast": [80, 46, 79, 47],
          "uvSouth": [83, 46, 79, 47],
          "uvWest": [82, 46, 83, 47],
          "uvUp": [83, 46, 79, 47],
          "uvDown": [83, 46, 79, 47]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [20.38645, -33.88645, 3.984, 4, 1, 1],
          "uvNorth": [80, 45, 84, 46],
          "uvEast": [81, 45, 80, 46],
          "uvSouth": [84, 45, 80, 46],
          "uvWest": [83, 45, 84, 46],
          "uvUp": [84, 45, 80, 46],
          "uvDown": [84, 45, 80, 46]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [21.38645, -34.88645, 3.984, 4, 1, 1],
          "uvNorth": [81, 44, 85, 45],
          "uvEast": [82, 44, 81, 45],
          "uvSouth": [85, 44, 81, 45],
          "uvWest": [84, 44, 85, 45],
          "uvDown": [85, 44, 81, 45]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [21.38645, -35.88645, 3.984, 5, 1, 1],
          "uvNorth": [81, 43, 86, 44],
          "uvEast": [82, 43, 81, 44],
          "uvSouth": [86, 43, 81, 44],
          "uvWest": [85, 43, 86, 44],
          "uvUp": [86, 43, 81, 44],
          "uvDown": [86, 43, 81, 44]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [22.38645, -36.88645, 3.984, 5, 1, 1],
          "uvNorth": [82, 42, 87, 43],
          "uvEast": [83, 42, 82, 43],
          "uvSouth": [87, 42, 82, 43],
          "uvWest": [86, 42, 87, 43],
          "uvUp": [87, 42, 82, 43],
          "uvDown": [87, 42, 82, 43]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [23.38645, -37.88645, 3.984, 5, 1, 1],
          "uvNorth": [83, 41, 88, 42],
          "uvEast": [84, 41, 83, 42],
          "uvSouth": [88, 41, 83, 42],
          "uvWest": [86, 42, 87, 43],
          "uvUp": [88, 41, 83, 42],
          "uvDown": [88, 41, 83, 42]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [24.38645, -38.88645, 3.984, 5, 1, 1],
          "uvNorth": [84, 40, 89, 41],
          "uvEast": [85, 40, 84, 41],
          "uvSouth": [89, 40, 84, 41],
          "uvWest": [88, 40, 89, 41],
          "uvUp": [89, 40, 84, 41],
          "uvDown": [89, 40, 84, 41]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [26.38645, -39.88645, 3.984, 4, 1, 1],
          "uvNorth": [86, 39, 90, 40],
          "uvEast": [87, 39, 86, 40],
          "uvSouth": [90, 39, 86, 40],
          "uvWest": [89, 39, 90, 40],
          "uvUp": [90, 39, 86, 40],
          "uvDown": [90, 39, 86, 40]
        }
      ]
    },
    {
      "id": "cube",
      "rotate": [90, -45, -95],
      "boxes": [
        {
          "coordinates": [14.38645, -32.88645, 3.984, 1, 1, 1],
          "uvNorth": [74, 46, 75, 47],
          "uvEast": [75, 46, 74, 47],
          "uvSouth": [75, 46, 74, 47],
          "uvWest": [74, 46, 75, 47],
          "uvUp": [75, 46, 74, 47]
        }
      ]
    },
    {
      "id": "hair",
      "rotate": [-7.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4.25, -32.01046, -7.90473, 8.5, 8.5, 8.5],
          "uvNorth": [40, 72, 48, 80],
          "uvEast": [32, 72, 40, 80],
          "uvSouth": [56, 72, 64, 80],
          "uvWest": [48, 72, 56, 80],
          "uvUp": [48, 72, 40, 64],
          "uvDown": [56, 64, 48, 72]
        }
      ]
    },
    {
      "id": "head",
      "rotate": [-7.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -31.76046, -7.65473, 8, 8, 8],
          "uvNorth": [8, 72, 16, 80],
          "uvEast": [0, 72, 8, 80],
          "uvSouth": [24, 72, 32, 80],
          "uvWest": [16, 72, 24, 80],
          "uvUp": [16, 72, 8, 64],
          "uvDown": [24, 64, 16, 72]
        }
      ]
    },
    {
      "id": "rsleeve",
      "rotate": [-135, 0, -15],
      "boxes": [
        {
          "coordinates": [-1.19494, 15.00833, -18.50833, 3.5, 12.5, 4.5],
          "uvNorth": [44, 100, 47, 112],
          "uvEast": [40, 100, 44, 112],
          "uvSouth": [51, 100, 55, 112],
          "uvWest": [47, 100, 51, 112],
          "uvUp": [47, 96, 44, 100],
          "uvDown": [50, 96, 47, 100]
        }
      ]
    },
    {
      "id": "rarm",
      "rotate": [-135, 0, -15],
      "boxes": [
        {
          "coordinates": [-0.94494, 15.25833, -18.25833, 3, 12, 4],
          "uvNorth": [44, 84, 47, 96],
          "uvEast": [40, 84, 44, 96],
          "uvSouth": [51, 84, 54, 96],
          "uvWest": [47, 84, 51, 96],
          "uvUp": [47, 80, 44, 84],
          "uvDown": [50, 80, 47, 84]
        }
      ]
    },
    {
      "id": "lsleeve",
      "rotate": [-30, 0, -15],
      "boxes": [
        {
          "coordinates": [9.53247, -19.36916, -12.7111, 3.5, 12.5, 4.5],
          "uvNorth": [52, 116, 55, 128],
          "uvEast": [59, 116, 55, 128],
          "uvSouth": [59, 116, 62, 128],
          "uvWest": [48, 116, 52, 128],
          "uvUp": [55, 112, 52, 116],
          "uvDown": [58, 112, 55, 116]
        }
      ]
    },
    {
      "id": "larm",
      "rotate": [-30, 0, -15],
      "boxes": [
        {
          "coordinates": [9.78247, -19.11916, -12.4611, 3, 12, 4],
          "uvNorth": [36, 116, 39, 128],
          "uvEast": [32, 116, 36, 128],
          "uvSouth": [43, 116, 46, 128],
          "uvWest": [39, 116, 43, 128],
          "uvUp": [39, 112, 36, 116],
          "uvDown": [39, 116, 42, 112]
        }
      ]
    },
    {
      "id": "lpant",
      "rotate": [5, 0, 0],
      "boxes": [
        {
          "coordinates": [-0.25, -12.20434, -1.20413, 4.5, 12.5, 4.5],
          "uvNorth": [4, 116, 8, 128],
          "uvEast": [0, 116, 4, 128],
          "uvSouth": [12, 116, 16, 128],
          "uvWest": [8, 116, 12, 128],
          "uvUp": [8, 112, 4, 116],
          "uvDown": [8, 116, 12, 112]
        }
      ]
    },
    {
      "id": "lleg",
      "rotate": [5, 0, 0],
      "boxes": [
        {
          "coordinates": [0, -11.95434, -0.95413, 4, 12, 4],
          "uvNorth": [20, 116, 24, 128],
          "uvEast": [16, 116, 20, 128],
          "uvSouth": [28, 116, 32, 128],
          "uvWest": [24, 116, 28, 128],
          "uvUp": [24, 116, 20, 112],
          "uvDown": [24, 116, 28, 112]
        }
      ]
    },
    {
      "id": "rpant",
      "rotate": [-5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4.25, -12.20434, -3.29587, 4.5, 12.5, 4.5],
          "uvNorth": [4, 100, 8, 112],
          "uvEast": [0, 100, 4, 112],
          "uvSouth": [12, 100, 16, 112],
          "uvWest": [8, 100, 12, 112],
          "uvUp": [8, 96, 4, 100],
          "uvDown": [12, 100, 8, 96]
        }
      ]
    },
    {
      "id": "rleg",
      "rotate": [-5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -11.95434, -3.04587, 4, 12, 4],
          "uvNorth": [4, 84, 8, 96],
          "uvEast": [0, 84, 4, 96],
          "uvSouth": [12, 84, 16, 96],
          "uvWest": [8, 84, 12, 96],
          "uvUp": [8, 80, 4, 84],
          "uvDown": [12, 80, 8, 84]
        }
      ]
    }
  ]
}