{
  "texture": "textures/entity/horse/estelavern_parts",
  "textureSize": [64, 64],
  "boxes": [
    {
      "coordinates": [-2, -1, 3, 4, 2, 1],
      "uvNorth": [0, 0, 4, 2],
      "uvEast": [0, 0, 1, 2],
      "uvSouth": [0, 0, 4, 2],
      "uvWest": [0, 0, 1, 2],
      "uvUp": [0, 0, 4, 1],
      "uvDown": [0, 0, 4, 1]
    },
    {
      "coordinates": [-1, 0, 3, 2, 5, 1],
      "uvNorth": [0, 0, 2, 5],
      "uvEast": [0, 0, 1, 5],
      "uvSouth": [0, 0, 2, 5],
      "uvWest": [0, 0, 1, 5],
      "uvUp": [0, 0, 2, 1],
      "uvDown": [0, 0, 2, 1]
    },
    {
      "coordinates": [0, 5, 3, 1, 2, 1],
      "uvNorth": [0, 0, 1, 2],
      "uvEast": [0, 0, 1, 2],
      "uvSouth": [0, 0, 1, 2],
      "uvWest": [0, 0, 1, 2],
      "uvUp": [0, 0, 1, 1],
      "uvDown": [0, 0, 1, 1]
    },
    {
      "coordinates": [1, 1, 3, 1, 2, 1],
      "uvNorth": [0, 0, 1, 2],
      "uvEast": [0, 0, 1, 2],
      "uvSouth": [0, 0, 1, 2],
      "uvWest": [0, 0, 1, 2],
      "uvUp": [0, 0, 1, 1],
      "uvDown": [0, 0, 1, 1]
    }
  ]
}