{
"texture": "textures/entity/horse/estelavern_parts",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1, 1, -2, 2, 9, 2],
			"uvNorth": [0, 0, 2, 9],
			"uvEast": [0, 0, 2, 9],
			"uvSouth": [0, 0, 2, 9],
			"uvWest": [0, 0, 2, 9],
			"uvUp": [0, 0, 2, 2],
			"uvDown": [0, 0, 2, 2]
		},
		{
			"coordinates": [-2, -5, -3, 4, 6, 4],
			"uvNorth": [0, 0, 4, 6],
			"uvEast": [0, 0, 4, 6],
			"uvSouth": [0, 0, 4, 6],
			"uvWest": [0, 0, 4, 6],
			"uvUp": [0, 0, 4, 4],
			"uvDown": [0, 0, 4, 4]
		}
	]
}