{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, -2, 0, 4, 2, 1],
			"uvNorth": [0, 0, 4, 2],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 4, 2],
			"uvWest": [0, 0, 1, 2],
			"uvUp": [0, 0, 4, 1],
			"uvDown": [0, 0, 4, 1]
		},
		{
			"coordinates": [-1, -1, 0, 2, 3, 1],
			"uvNorth": [0, 0, 2, 3],
			"uvEast": [0, 0, 1, 3],
			"uvSouth": [0, 0, 2, 3],
			"uvWest": [0, 0, 1, 3],
			"uvUp": [0, 0, 2, 1],
			"uvDown": [0, 0, 2, 1]
		},
		{
			"coordinates": [0, 2, 0, 1, 1, 1],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		}
	]
}