{
  "texture": "estelavern_parts",
  "textureSize": [64, 64],
  "credit": "Made with Blockbench",
  "boxes": [
    {
      "coordinates": [-2, -11, 5, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [-3, -12, 6, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [-5, -14, 6, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [-6, -14, 5, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [-7, -15, 2, 1, 1, 4],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [4, 0, 8, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [4, 0, 8, 1],
      "uvUp": [0, 4, 1, 8],
      "uvDown": [0, 4, 1, 8]
    },
    {
      "coordinates": [-6, -16, -2, 1, 1, 4],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [4, 0, 8, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [4, 0, 8, 1],
      "uvUp": [0, 4, 1, 8],
      "uvDown": [0, 4, 1, 8]
    },
    {
      "coordinates": [-5, -17, -3, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [-7, -16, 1, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [-2, -12, 6, 1, 1, 1],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-5, -13, 7, 3, 1, 1],
      "uvNorth": [3, 0, 6, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [3, 0, 6, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 3, 2],
      "uvDown": [0, 1, 3, 2]
    },
    {
      "coordinates": [-7, -14, 5, 1, 1, 1],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-5, -16, -2, 1, 1, 1],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-5, -19, -4, 1, 2, 1],
      "uvNorth": [1, 0, 2, 2],
      "uvEast": [1, 0, 2, 2],
      "uvSouth": [1, 0, 2, 2],
      "uvWest": [1, 0, 2, 2],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-6, -20, -1, 1, 3, 1],
      "uvNorth": [1, 0, 2, 3],
      "uvEast": [1, 0, 2, 3],
      "uvSouth": [1, 0, 2, 3],
      "uvWest": [1, 0, 2, 3],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-7, -18, 4, 1, 3, 1],
      "uvNorth": [1, 0, 2, 3],
      "uvEast": [1, 0, 2, 3],
      "uvSouth": [1, 0, 2, 3],
      "uvWest": [1, 0, 2, 3],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-5, -16, 7, 1, 2, 1],
      "uvNorth": [1, 0, 2, 2],
      "uvEast": [1, 0, 2, 2],
      "uvSouth": [1, 0, 2, 2],
      "uvWest": [1, 0, 2, 2],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-5, -18, -3, 1, 1, 1],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-6, -18, 0, 1, 2, 1],
      "uvNorth": [1, 0, 2, 2],
      "uvEast": [1, 0, 2, 2],
      "uvSouth": [1, 0, 2, 2],
      "uvWest": [1, 0, 2, 2],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-7, -20, 3, 1, 3, 1],
      "uvNorth": [1, 0, 2, 3],
      "uvEast": [1, 0, 2, 3],
      "uvSouth": [1, 0, 2, 3],
      "uvWest": [1, 0, 2, 3],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-5, -19, 6, 1, 4, 1],
      "uvNorth": [1, 0, 2, 4],
      "uvEast": [1, 0, 2, 4],
      "uvSouth": [1, 0, 2, 4],
      "uvWest": [1, 0, 2, 4],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [1, -11, 5, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [5, -18, 0, 1, 2, 1],
      "uvNorth": [1, 0, 2, 2],
      "uvEast": [1, 0, 2, 2],
      "uvSouth": [1, 0, 2, 2],
      "uvWest": [1, 0, 2, 2],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [2, -12, 6, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [4, -14, 6, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [5, -14, 5, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [6, -15, 2, 1, 1, 4],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [4, 0, 8, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [4, 0, 8, 1],
      "uvUp": [0, 4, 1, 8],
      "uvDown": [0, 4, 1, 8]
    },
    {
      "coordinates": [6, -16, 1, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [5, -16, -2, 1, 1, 4],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [4, 0, 8, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [4, 0, 8, 1],
      "uvUp": [0, 4, 1, 8],
      "uvDown": [0, 4, 1, 8]
    },
    {
      "coordinates": [4, -17, -3, 1, 1, 2],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [2, 0, 4, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [2, 0, 4, 1],
      "uvUp": [0, 2, 1, 4],
      "uvDown": [0, 2, 1, 4]
    },
    {
      "coordinates": [1, -12, 6, 1, 1, 1],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [2, -13, 7, 3, 1, 1],
      "uvNorth": [3, 0, 6, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [3, 0, 6, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 3, 2],
      "uvDown": [0, 1, 3, 2]
    },
    {
      "coordinates": [6, -14, 5, 1, 1, 1],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [4, -16, -2, 1, 1, 1],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [4, -19, -4, 1, 2, 1],
      "uvNorth": [1, 0, 2, 2],
      "uvEast": [1, 0, 2, 2],
      "uvSouth": [1, 0, 2, 2],
      "uvWest": [1, 0, 2, 2],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [5, -20, -1, 1, 3, 1],
      "uvNorth": [1, 0, 2, 3],
      "uvEast": [1, 0, 2, 3],
      "uvSouth": [1, 0, 2, 3],
      "uvWest": [1, 0, 2, 3],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [6, -18, 4, 1, 3, 1],
      "uvNorth": [1, 0, 2, 3],
      "uvEast": [1, 0, 2, 3],
      "uvSouth": [1, 0, 2, 3],
      "uvWest": [1, 0, 2, 3],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [6, -20, 3, 1, 3, 1],
      "uvNorth": [1, 0, 2, 3],
      "uvEast": [1, 0, 2, 3],
      "uvSouth": [1, 0, 2, 3],
      "uvWest": [1, 0, 2, 3],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [4, -16, 7, 1, 2, 1],
      "uvNorth": [1, 0, 2, 2],
      "uvEast": [1, 0, 2, 2],
      "uvSouth": [1, 0, 2, 2],
      "uvWest": [1, 0, 2, 2],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [4, -19, 6, 1, 4, 1],
      "uvNorth": [1, 0, 2, 4],
      "uvEast": [1, 0, 2, 4],
      "uvSouth": [1, 0, 2, 4],
      "uvWest": [1, 0, 2, 4],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [4, -18, -3, 1, 1, 1],
      "uvNorth": [1, 0, 2, 1],
      "uvEast": [1, 0, 2, 1],
      "uvSouth": [1, 0, 2, 1],
      "uvWest": [1, 0, 2, 1],
      "uvUp": [0, 1, 1, 2],
      "uvDown": [0, 1, 1, 2]
    },
    {
      "coordinates": [-2, -10, -6, 4, 3, 5],
      "uvNorth": [0, 0, 20, 16],
      "uvEast": [0, 0, 16, 16],
      "uvSouth": [0, 0, 20, 16],
      "uvWest": [0, 0, 16, 16],
      "uvUp": [0, 0, 8, 6],
      "uvDown": [0, 0, 20, 16]
    },
    {
      "coordinates": [-3.5, -13, 2, 1, 3, 2],
      "uvNorth": [0, 0, 1, 3],
      "uvEast": [0, 0, 2, 3],
      "uvSouth": [0, 0, 1, 3],
      "uvWest": [0, 0, 2, 3],
      "uvUp": [0, 0, 1, 2],
      "uvDown": [0, 0, 1, 2]
    },
    {
      "coordinates": [2.5, -13, 2, 1, 3, 2],
      "uvNorth": [0, 0, 1, 3],
      "uvEast": [0, 0, 2, 3],
      "uvSouth": [0, 0, 1, 3],
      "uvWest": [0, 0, 2, 3],
      "uvUp": [0, 0, 1, 2],
      "uvDown": [0, 0, 1, 2]
    }
  ]
}