{
  "textureSize": [64,64],
  "models":
  [
    {
      "model": "./horse/head.jpm",
      "part": "head",
      "attach": true
    }
    ,
    {
      "model": "./horse/neck.jpm",
      "part": "neck",
      "attach": true
    }
    ,
    {
      "model": "./horse/body.jpm",
      "part": "body",
      "attach": true
    }
    ,
    {
      "model": "./horse/tail.jpm",
      "part": "tail",
      "attach": true
    }
    ,
    {
      "model": "./horse/left_leg.jpm",
      "part": "front_left_leg",
      "attach": true,
      "translate": [-1,0,3]
    }
    ,
    {
      "model": "./horse/right_leg.jpm",
      "part": "front_right_leg",
      "attach": true,
      "translate": [1,0,3]
    }
    ,
    {
      "model": "./horse/left_leg.jpm",
      "part": "back_left_leg",
      "attach": true,
      "rotate": [0,-180,0],
      "translate": [-1,0,1]
    }
    ,
    {
      "model": "./horse/right_leg.jpm",
      "part": "back_right_leg",
      "attach": true,
      "rotate": [0,-180,0],
      "translate": [1,0,1]
    }
    ,
    {
      "model": "./horse/saddle.jpm",
      "part": "saddle",
      "attach": true
    }
  ]
}