{
  "texture": "textures/entity/seas_spire_parts",
  "textureSize": [32, 32],
  "submodels": 
  [
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-14, -14, -0.5, 1, 3, 1],
          "uvNorth": [0, 29, 1, 32],
          "uvEast": [0, 28, 1, 32],
          "uvSouth": [0, 29, 1, 32],
          "uvWest": [0, 29, 1, 32],
          "uvUp": [0, 29, 1, 30],
          "uvDown": [0, 31, 1, 32]
        }
      ]
    }
    ,
    {
      
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-13, -13, -0.5, 1, 3, 1],
          "uvNorth": [1, 28, 2, 31],
          "uvEast": [1, 28, 2, 31],
          "uvSouth": [1, 28, 2, 31],
          "uvWest": [1, 28, 2, 31],
          "uvUp": [1, 28, 2, 29],
          "uvDown": [1, 30, 2, 31]
        }
      ]
    }
    ,
    {
      
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-12, -12, -0.5, 1, 3, 1],
          "uvNorth": [2, 27, 3, 30],
          "uvEast": [2, 27, 3, 30],
          "uvSouth": [2, 27, 3, 30],
          "uvWest": [2, 27, 3, 30],
          "uvUp": [2, 27, 3, 28],
          "uvDown": [2, 29, 3, 30]
        }
      ]
    }
    ,
    {
      
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-9, -10, -0.5, 1, 3, 1],
          "uvNorth": [5, 25, 6, 28],
          "uvEast": [5, 25, 6, 28],
          "uvSouth": [5, 25, 6, 28],
          "uvWest": [5, 25, 6, 28],
          "uvUp": [5, 25, 6, 26],
          "uvDown": [5, 27, 6, 28]
        }
      ]
    }
    ,
    {
      
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-8, -9, -0.5, 1, 3, 1],
          "uvNorth": [6, 24, 7, 27],
          "uvEast": [6, 24, 7, 27],
          "uvSouth": [6, 24, 7, 27],
          "uvWest": [6, 24, 7, 27],
          "uvUp": [6, 24, 7, 25],
          "uvDown": [6, 26, 7, 27]
        }
      ]
    }
    ,
    {
      
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-7, -8, -0.5, 1, 3, 1],
          "uvNorth": [7, 23, 8, 26],
          "uvEast": [7, 23, 8, 26],
          "uvSouth": [7, 23, 8, 26],
          "uvWest": [7, 23, 8, 26],
          "uvUp": [7, 23, 8, 24],
          "uvDown": [7, 25, 8, 26]
        }
      ]
    }
    ,
    {
      
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-6, -7, -0.5, 1, 4, 1],
          "uvNorth": [8, 21, 9, 25],
          "uvEast": [8, 21, 9, 25],
          "uvSouth": [8, 21, 9, 25],
          "uvWest": [8, 21, 9, 25],
          "uvUp": [8, 21, 9, 22],
          "uvDown": [7, 25, 8, 26]
        }
      ]
    }
    ,
    {
      
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-5, -6, -0.5, 1, 4, 1],
          "uvNorth": [9, 20, 10, 24],
          "uvEast": [9, 20, 10, 24],
          "uvSouth": [9, 20, 10, 24],
          "uvWest": [9, 20, 10, 24],
          "uvUp": [9, 20, 10, 21],
          "uvDown": [9, 23, 10, 24]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-4, -5, -0.5, 1, 4, 1],
          "uvNorth": [10, 19, 11, 23],
          "uvEast": [10, 19, 11, 23],
          "uvSouth": [10, 19, 11, 23],
          "uvWest": [10, 19, 11, 23],
          "uvUp": [10, 19, 11, 20],
          "uvDown": [10, 22, 11, 23]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-3, -3, -0.5, 1, 3, 1],
          "uvNorth": [11, 18, 12, 21],
          "uvEast": [11, 18, 12, 21],
          "uvSouth": [11, 18, 12, 21],
          "uvWest": [11, 18, 12, 21],
          "uvUp": [11, 18, 12, 19],
          "uvDown": [11, 20, 12, 21]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [0, -1, -0.5, 1, 3, 1],
          "uvNorth": [14, 16, 15, 19],
          "uvEast": [14, 16, 15, 19],
          "uvSouth": [14, 16, 15, 19],
          "uvWest": [14, 16, 15, 19],
          "uvUp": [14, 16, 15, 17],
          "uvDown": [14, 18, 15, 19]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [1, 0, -0.5, 1, 3, 1],
          "uvNorth": [15, 15, 16, 18],
          "uvEast": [15, 15, 16, 18],
          "uvSouth": [15, 15, 16, 18],
          "uvWest": [15, 15, 16, 18],
          "uvUp": [15, 15, 16, 16],
          "uvDown": [15, 17, 16, 18]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [2, 1, -0.5, 1, 3, 1],
          "uvNorth": [16, 14, 17, 17],
          "uvEast": [16, 14, 17, 17],
          "uvSouth": [16, 14, 17, 17],
          "uvWest": [16, 14, 17, 17],
          "uvUp": [16, 14, 17, 15],
          "uvDown": [16, 16, 17, 17]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [3, 2, -0.5, 2, 3, 1],
          "uvNorth": [19, 13, 17, 16],
          "uvEast": [18, 13, 19, 16],
          "uvSouth": [17, 13, 19, 16],
          "uvWest": [17, 13, 18, 16],
          "uvUp": [17, 13, 19, 14],
          "uvDown": [17, 15, 19, 16]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [5, 3, -0.5, 1, 3, 1],
          "uvNorth": [19, 12, 20, 15],
          "uvEast": [19, 11, 20, 15],
          "uvSouth": [19, 12, 20, 15],
          "uvWest": [19, 12, 20, 15],
          "uvUp": [19, 11, 20, 12],
          "uvDown": [19, 14, 20, 15]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [6, 4, -0.5, 1, 3, 1],
          "uvNorth": [20, 11, 21, 14],
          "uvEast": [20, 10, 21, 14],
          "uvSouth": [20, 11, 21, 14],
          "uvWest": [20, 10, 21, 14],
          "uvUp": [20, 11, 21, 12],
          "uvDown": [20, 13, 21, 14]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [15, 13, -0.5, 1, 3, 1],
          "uvNorth": [29, 2, 30, 5],
          "uvEast": [29, 2, 30, 5],
          "uvSouth": [29, 2, 30, 5],
          "uvWest": [29, 2, 30, 5],
          "uvUp": [29, 2, 30, 3],
          "uvDown": [29, 4, 30, 5]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [7, 5, -0.5, 1, 4, 1],
          "uvNorth": [21, 9, 22, 13],
          "uvEast": [21, 9, 22, 13],
          "uvSouth": [21, 9, 22, 13],
          "uvWest": [21, 9, 22, 13],
          "uvUp": [21, 9, 22, 10],
          "uvDown": [21, 12, 22, 13]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [9, 5, -0.5, 1, 1, 1],
          "uvNorth": [23, 12, 24, 13],
          "uvEast": [23, 12, 24, 13],
          "uvSouth": [23, 12, 24, 13],
          "uvWest": [23, 12, 24, 13],
          "uvDown": [23, 12, 24, 13]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [11, 8, -0.5, 2, 6, 1],
          "uvNorth": [27, 4, 25, 10],
          "uvEast": [26, 4, 27, 10],
          "uvSouth": [25, 4, 27, 10],
          "uvWest": [25, 4, 26, 10],
          "uvUp": [25, 4, 26, 5],
          "uvDown": [25, 9, 27, 10]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [13, 9, -0.5, 2, 2, 1],
          "uvNorth": [29, 7, 27, 9],
          "uvEast": [28, 7, 29, 9],
          "uvSouth": [27, 7, 29, 9],
          "uvUp": [28, 7, 29, 8],
          "uvDown": [27, 8, 29, 9]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [15, 10, -0.5, 1, 2, 1],
          "uvNorth": [29, 6, 30, 8],
          "uvEast": [29, 6, 30, 8],
          "uvSouth": [29, 6, 30, 8],
          "uvWest": [29, 6, 30, 8],
          "uvUp": [29, 6, 30, 7],
          "uvDown": [29, 7, 30, 8]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [16, 11, -0.5, 1, 2, 1],
          "uvNorth": [30, 5, 31, 7],
          "uvEast": [30, 5, 31, 7],
          "uvSouth": [30, 5, 31, 7],
          "uvWest": [30, 5, 31, 7],
          "uvUp": [30, 5, 31, 6],
          "uvDown": [30, 6, 31, 7]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [17, 12, -0.5, 1, 1, 1],
          "uvNorth": [31, 5, 32, 6],
          "uvEast": [31, 5, 32, 6],
          "uvSouth": [31, 5, 32, 6],
          "uvUp": [31, 5, 32, 6],
          "uvDown": [31, 5, 32, 6]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [12, 14, -0.5, 1, 2, 1],
          "uvNorth": [26, 2, 27, 4],
          "uvEast": [26, 2, 27, 4],
          "uvSouth": [26, 2, 27, 4],
          "uvWest": [26, 2, 27, 4],
          "uvUp": [26, 2, 27, 3]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [13, 11, -0.5, 1, 2, 1],
          "uvNorth": [27, 5, 28, 7],
          "uvEast": [27, 5, 28, 7],
          "uvSouth": [27, 5, 28, 7],
          "uvUp": [27, 5, 28, 6]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [14, 12, -0.5, 1, 2, 1],
          "uvNorth": [28, 4, 29, 6],
          "uvEast": [28, 4, 29, 6],
          "uvSouth": [28, 4, 29, 6],
          "uvWest": [28, 4, 29, 6],
          "uvUp": [28, 4, 29, 5],
          "uvDown": [28, 5, 29, 6]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [16, 14, -0.5, 1, 3, 1],
          "uvNorth": [30, 1, 31, 4],
          "uvEast": [30, 1, 31, 4],
          "uvSouth": [30, 1, 31, 4],
          "uvWest": [30, 1, 31, 4],
          "uvUp": [30, 1, 31, 2],
          "uvDown": [30, 3, 31, 4]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [17, 16, -0.5, 1, 2, 1],
          "uvNorth": [31, 0, 32, 2],
          "uvEast": [31, 0, 32, 2],
          "uvSouth": [31, 0, 32, 2],
          "uvWest": [31, 0, 32, 2],
          "uvUp": [31, 0, 32, 1],
          "uvDown": [31, 1, 32, 2]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [13, 15, -0.5, 1, 3, 1],
          "uvNorth": [27, 0, 28, 3],
          "uvEast": [27, 0, 28, 3],
          "uvSouth": [27, 0, 28, 3],
          "uvWest": [27, 0, 28, 3],
          "uvUp": [27, 0, 28, 1],
          "uvDown": [27, 2, 28, 3]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [8, 7, -0.5, 3, 4, 1],
          "uvNorth": [25, 7, 22, 11],
          "uvEast": [24, 7, 25, 11],
          "uvSouth": [22, 7, 25, 11],
          "uvWest": [22, 7, 23, 11],
          "uvUp": [22, 7, 25, 8],
          "uvDown": [22, 10, 25, 11]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-2, -2, -0.5, 2, 3, 1],
          "uvNorth": [14, 17, 12, 20],
          "uvEast": [13, 17, 14, 20],
          "uvSouth": [12, 17, 14, 20],
          "uvWest": [12, 17, 13, 20],
          "uvUp": [12, 17, 14, 18],
          "uvDown": [12, 19, 14, 20]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [-11, -11, -0.5, 2, 3, 1],
          "uvNorth": [5, 26, 3, 29],
          "uvEast": [4, 26, 5, 29],
          "uvSouth": [3, 26, 5, 29],
          "uvWest": [3, 26, 4, 29],
          "uvUp": [3, 26, 5, 27],
          "uvDown": [3, 28, 5, 29]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [9, 11, -0.5, 2, 1, 1],
          "uvNorth": [25, 6, 23, 7],
          "uvSouth": [23, 6, 25, 7],
          "uvWest": [23, 6, 24, 7],
          "uvUp": [23, 6, 25, 7]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [8, 6, -0.5, 2, 1, 1],
          "uvNorth": [22, 11, 24, 12],
          "uvEast": [23, 11, 24, 12],
          "uvSouth": [22, 11, 24, 12],
          "uvDown": [22, 11, 24, 12]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [10, 6, -0.5, 1, 1, 1],
          "uvNorth": [24, 11, 25, 12],
          "uvEast": [24, 11, 25, 12],
          "uvSouth": [24, 11, 25, 12],
          "uvDown": [24, 11, 25, 12]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [6, 7, -0.5, 1, 1, 1],
          "uvNorth": [20, 10, 21, 11],
          "uvSouth": [20, 10, 21, 11],
          "uvWest": [20, 10, 21, 11],
          "uvUp": [20, 10, 21, 11]
        }
      ]
    }
    ,
    {
      "rotate": [-160, -20, -45],
      "boxes": [
        {
          "coordinates": [5, 6, -0.5, 1, 1, 1],
          "uvNorth": [19, 11, 20, 12],
          "uvSouth": [19, 11, 20, 12],
          "uvWest": [19, 11, 20, 12],
          "uvUp": [19, 11, 20, 12]
        }
      ]
    }
  ]
}