{
  "texture": "textures/entity/horse/estelavern_parts",
  "textureSize": [64, 64],
  "boxes": [
    {
      "coordinates": [-2, 0, 3, 4, 1, 1],
      "uvNorth": [58, 47, 62, 48],
      "uvEast": [63, 56, 64, 57],
      "uvSouth": [58, 56, 62, 57],
      "uvWest": [56, 56, 57, 57],
      "uvUp": [58, 54, 62, 55],
      "uvDown": [58, 63, 62, 64]
    }
    ,
    {
      "coordinates": [-1, 3, 3, 2, 2, 1],
      "uvNorth": [59, 50, 61, 52],
      "uvEast": [63, 59, 64, 61],
      "uvSouth": [59, 59, 61, 61],
      "uvWest": [56, 59, 57, 61],
      "uvUp": [59, 54, 61, 55],
      "uvDown": [59, 63, 61, 64]
    }
    ,
    {
      "coordinates": [0, 5, 3, 1, 2, 1],
      "uvNorth": [60, 52, 61, 54],
      "uvEast": [63, 61, 64, 63],
      "uvSouth": [59, 61, 60, 63],
      "uvWest": [56, 61, 57, 63],
      "uvUp": [59, 54, 60, 55],
      "uvDown": [59, 63, 60, 64]
    }
    ,
    {
      "coordinates": [-1, 1, 3, 3, 2, 1],
      "uvNorth": [59, 48, 62, 50],
      "uvEast": [63, 57, 64, 59],
      "uvSouth": [58, 57, 61, 59],
      "uvWest": [56, 57, 57, 59],
      "uvUp": [58, 54, 61, 55],
      "uvDown": [58, 63, 61, 64]
    }
    ,
    {
      "coordinates": [-3, -1, 3, 6, 1, 1],
      "uvNorth": [57, 46, 63, 47],
      "uvEast": [63, 55, 64, 56],
      "uvSouth": [57, 55, 63, 56],
      "uvWest": [56, 55, 57, 56],
      "uvUp": [57, 54, 63, 55],
      "uvDown": [57, 63, 63, 64]
    }
  ]
}