{
  "texture": "textures/entity/horse/horse_black_parts",
  "textureSize": [128, 128],
  "boxes": [
    {
      "coordinates": [-4, -8, -17, 8, 10, 20],
      "uvNorth": [0, 54, 8, 64],
      "uvEast": [36, 54, 56, 64],
      "uvSouth": [28, 54, 36, 64],
      "uvWest": [8, 54, 28, 64],
      "uvUp": [0, 54, 8, 34],
      "uvDown": [8, 34, 16, 54]
    },
    {
      "coordinates": [-5, -8, -8, 10, 9, 16],
      "uvNorth": [80, 52, 92, 64],
      "uvEast": [64, 52, 80, 64],
      "uvSouth": [108, 52, 120, 64],
      "uvWest": [92, 52, 108, 64],
      "uvUp": [76, 36, 88, 52],
      "uvDown": [64, 36, 76, 52]
    },
    {
      "coordinates": [-6, -9, -18, 12, 12, 10],
      "uvNorth": [74, 0, 88, 13],
      "uvEast": [64, 0, 74, 13],
      "uvSouth": [98, 0, 112, 13],
      "uvWest": [88, 0, 98, 13],
      "uvUp": [112, 10, 126, 20],
      "uvDown": [112, 0, 126, 10]
    }
  ]
}