{
  "texture": "textures/entity/horse/horse_black_parts",
  "textureSize": [64, 64],
  "submodels": [
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-10, -12, 11, 1, 1, 2],
          "uvNorth": [35, 9, 36, 10],
          "uvEast": [11, 9, 9, 10],
          "uvSouth": [29, 9, 30, 10],
          "uvWest": [9, 9, 11, 10],
          "uvUp": [23, 9, 24, 11],
          "uvDown": [17, 9, 18, 11]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-11, -13, 12, 1, 1, 2],
          "uvNorth": [34, 8, 35, 9],
          "uvEast": [12, 8, 10, 9],
          "uvSouth": [28, 8, 29, 9],
          "uvWest": [10, 8, 12, 9],
          "uvUp": [22, 10, 23, 12],
          "uvDown": [16, 10, 17, 12]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-13, -15, 12, 1, 1, 2],
          "uvNorth": [32, 6, 33, 7],
          "uvEast": [12, 6, 10, 7],
          "uvSouth": [26, 6, 27, 7],
          "uvWest": [10, 6, 12, 7],
          "uvUp": [0, 2, 1, 4],
          "uvDown": [14, 10, 15, 12]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-14, -15, 11, 1, 1, 2],
          "uvNorth": [31, 6, 32, 7],
          "uvEast": [11, 6, 9, 7],
          "uvSouth": [25, 6, 26, 7],
          "uvWest": [9, 6, 11, 7],
          "uvUp": [19, 9, 20, 11],
          "uvDown": [13, 9, 14, 11]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-15, -16, 8, 1, 1, 4],
          "uvNorth": [30, 5, 31, 6],
          "uvEast": [10, 5, 6, 6],
          "uvSouth": [24, 5, 25, 6],
          "uvWest": [6, 5, 10, 6],
          "uvUp": [18, 6, 19, 10],
          "uvDown": [12, 6, 13, 10]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-14, -17, 4, 1, 1, 4],
          "uvNorth": [31, 4, 32, 5],
          "uvEast": [6, 4, 2, 5],
          "uvSouth": [25, 4, 26, 5],
          "uvWest": [2, 4, 6, 5],
          "uvUp": [19, 2, 20, 6],
          "uvDown": [13, 2, 14, 6]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-13, -18, 3, 1, 1, 2],
          "uvNorth": [32, 3, 33, 4],
          "uvEast": [3, 3, 1, 4],
          "uvSouth": [26, 3, 27, 4],
          "uvWest": [1, 3, 3, 4],
          "uvUp": [20, 1, 21, 3],
          "uvDown": [14, 1, 15, 3]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-15, -17, 7, 1, 1, 2],
          "uvNorth": [30, 4, 31, 5],
          "uvEast": [7, 4, 5, 5],
          "uvSouth": [1, 0, 2, 1],
          "uvWest": [5, 4, 7, 5],
          "uvUp": [18, 5, 19, 7],
          "uvDown": [12, 5, 13, 7]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-10, -13, 12, 1, 1, 1],
          "uvNorth": [35, 8, 36, 9],
          "uvSouth": [29, 8, 30, 9],
          "uvWest": [10, 8, 11, 9],
          "uvUp": [23, 10, 24, 11]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-13, -14, 13, 3, 1, 1],
          "uvNorth": [32, 7, 35, 8],
          "uvEast": [11, 8, 12, 9],
          "uvSouth": [29, 7, 26, 8],
          "uvWest": [11, 7, 12, 8],
          "uvUp": [23, 11, 20, 12],
          "uvDown": [17, 11, 14, 12]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-15, -15, 11, 1, 1, 1],
          "uvNorth": [30, 6, 31, 7],
          "uvEast": [9, 6, 10, 7],
          "uvSouth": [24, 6, 25, 7],
          "uvUp": [0, 1, 1, 2],
          "uvDown": [12, 9, 13, 10]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-13, -17, 4, 1, 1, 1],
          "uvNorth": [32, 4, 33, 5],
          "uvEast": [1, 0, 2, 1],
          "uvSouth": [26, 4, 27, 5],
          "uvWest": [2, 4, 3, 5],
          "uvUp": [0, 1, 1, 2],
          "uvDown": [14, 2, 15, 3]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-13, -20, 2, 1, 2, 1],
          "uvNorth": [32, 1, 33, 3],
          "uvEast": [0, 1, 1, 3],
          "uvSouth": [26, 1, 27, 3],
          "uvWest": [0, 1, 1, 3],
          "uvUp": [20, 0, 21, 1],
          "uvDown": [14, 0, 15, 1]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-14, -21, 5, 1, 3, 1],
          "uvNorth": [31, 0, 32, 3],
          "uvEast": [3, 0, 4, 3],
          "uvSouth": [25, 0, 26, 3],
          "uvWest": [3, 0, 4, 3],
          "uvUp": [19, 3, 20, 4],
          "uvDown": [13, 3, 14, 4]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-15, -19, 10, 1, 3, 1],
          "uvNorth": [30, 2, 31, 5],
          "uvEast": [8, 2, 9, 5],
          "uvSouth": [24, 2, 25, 5],
          "uvWest": [8, 2, 9, 5],
          "uvUp": [0, 1, 1, 2]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-13, -17, 13, 1, 2, 1],
          "uvNorth": [32, 4, 33, 6],
          "uvEast": [11, 4, 12, 6],
          "uvSouth": [26, 4, 27, 6],
          "uvWest": [11, 4, 12, 6],
          "uvUp": [20, 11, 21, 12]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-13, -19, 3, 1, 1, 1],
          "uvEast": [1, 2, 2, 3],
          "uvSouth": [26, 2, 27, 3],
          "uvWest": [1, 2, 2, 3],
          "uvUp": [20, 1, 21, 2]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-14, -19, 6, 1, 2, 1],
          "uvNorth": [31, 2, 32, 4],
          "uvEast": [4, 2, 5, 4],
          "uvSouth": [25, 2, 26, 4],
          "uvWest": [4, 2, 5, 4],
          "uvUp": [19, 4, 20, 5]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-15, -21, 9, 1, 3, 1],
          "uvNorth": [30, 0, 31, 3],
          "uvEast": [7, 0, 8, 3],
          "uvSouth": [24, 0, 25, 3],
          "uvWest": [7, 0, 8, 3],
          "uvUp": [18, 7, 19, 8],
          "uvDown": [12, 7, 13, 8]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-13, -20, 12, 1, 4, 1],
          "uvNorth": [32, 1, 33, 5],
          "uvEast": [10, 1, 11, 5],
          "uvSouth": [26, 1, 27, 5],
          "uvWest": [10, 1, 11, 5],
          "uvUp": [20, 10, 21, 11],
          "uvDown": [14, 10, 15, 11]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-7, -12, 11, 1, 1, 2],
          "uvNorth": [35, 9, 36, 10],
          "uvEast": [11, 9, 9, 10],
          "uvSouth": [29, 9, 30, 10],
          "uvWest": [9, 9, 11, 10],
          "uvUp": [23, 9, 24, 11],
          "uvDown": [17, 9, 18, 11]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-3, -19, 6, 1, 2, 1],
          "uvNorth": [31, 2, 32, 4],
          "uvEast": [4, 2, 5, 4],
          "uvSouth": [25, 3, 26, 5],
          "uvWest": [4, 2, 5, 4],
          "uvUp": [19, 4, 20, 5]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-6, -13, 12, 1, 1, 2],
          "uvNorth": [34, 8, 35, 9],
          "uvEast": [12, 8, 10, 9],
          "uvSouth": [28, 8, 29, 9],
          "uvWest": [10, 8, 12, 9],
          "uvUp": [22, 10, 23, 12],
          "uvDown": [16, 10, 17, 12]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -15, 12, 1, 1, 2],
          "uvNorth": [26, 6, 27, 7],
          "uvEast": [12, 6, 10, 7],
          "uvSouth": [26, 6, 27, 7],
          "uvWest": [10, 6, 12, 7],
          "uvUp": [14, 10, 15, 12],
          "uvDown": [14, 10, 15, 12]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-3, -15, 11, 1, 1, 2],
          "uvNorth": [31, 6, 32, 7],
          "uvEast": [11, 6, 9, 7],
          "uvSouth": [25, 6, 26, 7],
          "uvWest": [9, 6, 11, 7],
          "uvUp": [19, 9, 20, 11],
          "uvDown": [13, 9, 14, 11]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-2, -16, 8, 1, 1, 4],
          "uvNorth": [30, 5, 31, 6],
          "uvEast": [10, 5, 6, 6],
          "uvSouth": [24, 5, 25, 6],
          "uvWest": [6, 5, 10, 6],
          "uvUp": [18, 6, 19, 10],
          "uvDown": [12, 6, 13, 10]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-2, -17, 7, 1, 1, 2],
          "uvNorth": [30, 4, 31, 5],
          "uvEast": [7, 4, 5, 5],
          "uvSouth": [24, 4, 25, 5],
          "uvWest": [5, 4, 7, 5],
          "uvUp": [18, 5, 19, 7],
          "uvDown": [12, 5, 13, 7]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-3, -17, 4, 1, 1, 4],
          "uvNorth": [31, 4, 32, 5],
          "uvEast": [7, 4, 3, 5],
          "uvSouth": [25, 4, 26, 5],
          "uvWest": [2, 4, 6, 5],
          "uvUp": [19, 2, 20, 6],
          "uvDown": [13, 2, 14, 6]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -18, 3, 1, 1, 2],
          "uvNorth": [32, 3, 33, 4],
          "uvEast": [3, 3, 1, 4],
          "uvSouth": [26, 3, 27, 4],
          "uvWest": [1, 3, 3, 4],
          "uvUp": [20, 1, 21, 3],
          "uvDown": [14, 1, 15, 3]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-7, -13, 12, 1, 1, 1],
          "uvNorth": [35, 8, 36, 9],
          "uvEast": [10, 8, 11, 9],
          "uvSouth": [29, 8, 30, 9],
          "uvUp": [23, 10, 24, 11]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-6, -14, 13, 3, 1, 1],
          "uvNorth": [35, 7, 32, 8],
          "uvEast": [11, 7, 12, 8],
          "uvSouth": [26, 7, 29, 8],
          "uvWest": [11, 7, 12, 8],
          "uvUp": [20, 11, 23, 12],
          "uvDown": [14, 11, 17, 12]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-2, -15, 11, 1, 1, 1],
          "uvNorth": [30, 6, 31, 7],
          "uvEast": [1, 0, 2, 1],
          "uvSouth": [24, 6, 25, 7],
          "uvWest": [9, 6, 10, 7],
          "uvUp": [0, 1, 1, 2],
          "uvDown": [12, 9, 13, 10]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -17, 4, 1, 1, 1],
          "uvNorth": [32, 4, 33, 5],
          "uvEast": [2, 4, 3, 5],
          "uvSouth": [26, 4, 27, 5],
          "uvDown": [14, 2, 15, 3]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -20, 2, 1, 2, 1],
          "uvNorth": [32, 1, 33, 3],
          "uvEast": [0, 1, 1, 3],
          "uvSouth": [26, 1, 27, 3],
          "uvWest": [0, 1, 1, 3],
          "uvUp": [20, 0, 21, 1],
          "uvDown": [14, 0, 15, 1]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-3, -21, 5, 1, 3, 1],
          "uvNorth": [31, 0, 32, 3],
          "uvEast": [3, 0, 4, 3],
          "uvSouth": [25, 0, 26, 3],
          "uvWest": [3, 0, 4, 3],
          "uvUp": [19, 3, 20, 4],
          "uvDown": [13, 3, 14, 4]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-2, -19, 10, 1, 3, 1],
          "uvNorth": [30, 2, 31, 5],
          "uvEast": [8, 2, 9, 5],
          "uvSouth": [24, 3, 25, 6],
          "uvWest": [8, 2, 9, 5],
          "uvUp": [0, 1, 1, 2]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-2, -21, 9, 1, 3, 1],
          "uvNorth": [30, 0, 31, 3],
          "uvEast": [7, 0, 8, 3],
          "uvSouth": [24, 0, 25, 3],
          "uvWest": [7, 0, 8, 3],
          "uvUp": [18, 7, 19, 8],
          "uvDown": [12, 7, 13, 8]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -17, 13, 1, 2, 1],
          "uvNorth": [32, 4, 33, 6],
          "uvEast": [11, 5, 12, 7],
          "uvSouth": [26, 5, 27, 7],
          "uvWest": [11, 4, 12, 6],
          "uvUp": [20, 11, 21, 12]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -20, 12, 1, 4, 1],
          "uvNorth": [32, 1, 33, 5],
          "uvEast": [10, 1, 11, 5],
          "uvSouth": [26, 1, 27, 5],
          "uvWest": [10, 1, 11, 5],
          "uvUp": [20, 10, 21, 11],
          "uvDown": [14, 10, 15, 11]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -19, 3, 1, 1, 1],
          "uvEast": [1, 2, 2, 3],
          "uvSouth": [26, 2, 27, 3],
          "uvWest": [1, 2, 2, 3],
          "uvUp": [20, 1, 21, 2]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-10, -10, 1, 4, 3, 5],
          "uvNorth": [16, 39, 20, 42],
          "uvEast": [25, 39, 30, 42],
          "uvWest": [20, 39, 25, 42],
          "uvUp": [34, 42, 30, 37],
          "uvDown": [34, 37, 38, 42]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-11.5, -13, 9, 1, 3, 2],
          "uvNorth": [18, 26, 19, 29],
          "uvEast": [19, 26, 21, 29],
          "uvSouth": [21, 26, 22, 29],
          "uvWest": [22, 26, 24, 29],
          "uvUp": [21, 24, 22, 26],
          "uvDown": [20, 25, 22, 26]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-5.5, -13, 9, 1, 3, 2],
          "uvNorth": [18, 26, 19, 29],
          "uvEast": [22, 26, 24, 29],
          "uvSouth": [21, 26, 22, 29],
          "uvWest": [19, 26, 21, 29],
          "uvUp": [20, 24, 21, 26],
          "uvDown": [20, 25, 22, 26]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-9, -7, 2, 2, 1, 4],
          "uvNorth": [20, 36, 22, 37],
          "uvEast": [16, 36, 20, 37],
          "uvWest": [22, 36, 26, 37],
          "uvDown": [27, 35, 29, 39]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-9, -10, 0.5, 2, 2, 1],
          "uvNorth": [2, 25, 4, 27],
          "uvEast": [1, 25, 2, 27],
          "uvWest": [4, 25, 5, 27],
          "uvUp": [2, 24, 4, 25],
          "uvDown": [2, 27, 4, 28]
        }
      ]
    }
    ,
    {
      
      "rotate": [-12.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-11, -11, 6, 6, 5, 6],
          "uvNorth": [6, 29, 12, 34],
          "uvEast": [0, 29, 6, 34],
          "uvSouth": [18, 29, 24, 34],
          "uvWest": [12, 29, 18, 34],
          "uvUp": [12, 29, 6, 23],
          "uvDown": [12, 23, 18, 29]
        }
      ]
    }
  ]
}