{ "texture": "textures/entity/horse/horse_black_parts"
, "textureSize": [128,128]
, "submodels": [
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [29,9,30,10]
        , "uvEast": [11,9,9,10]
        , "uvDown": [17,9,18,11]
        , "uvNorth": [35,9,36,10]
        , "uvUp": [23,9,24,11]
        , "coordinates": [-2,-12,1.5,1,1,2]
        , "uvWest": [9,9,11,10]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [28,8,29,9]
        , "uvEast": [12,8,10,9]
        , "uvDown": [16,10,17,12]
        , "uvNorth": [34,8,35,9]
        , "uvUp": [22,10,23,12]
        , "coordinates": [-3,-13,2.5,1,1,2]
        , "uvWest": [10,8,12,9]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,6,27,7]
        , "uvEast": [11,6,9,7]
        , "uvDown": [13,9,14,11]
        , "uvNorth": [32,6,33,7]
        , "uvUp": [19,9,20,11]
        , "coordinates": [-5,-15,2.5,1,1,2]
        , "uvWest": [9,6,11,7]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [25,6,26,7]
        , "uvEast": [11,6,9,7]
        , "uvDown": [13,9,14,11]
        , "uvNorth": [31,6,32,7]
        , "uvUp": [19,9,20,11]
        , "coordinates": [-6,-15,1.5,1,1,2]
        , "uvWest": [9,6,11,7]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,5,25,6]
        , "uvEast": [10,5,6,6]
        , "uvDown": [12,6,13,10]
        , "uvNorth": [30,5,31,6]
        , "uvUp": [18,6,19,10]
        , "coordinates": [-7,-16,-1.5,1,1,4]
        , "uvWest": [6,5,10,6]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [25,4,26,5]
        , "uvEast": [7,4,3,5]
        , "uvDown": [13,2,14,6]
        , "uvNorth": [31,4,32,5]
        , "uvUp": [19,2,20,6]
        , "coordinates": [-6,-17,-5.5,1,1,4]
        , "uvWest": [3,4,7,5]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,3,27,4]
        , "uvEast": [3,3,1,4]
        , "uvDown": [14,1,15,3]
        , "uvNorth": [32,3,33,4]
        , "uvUp": [20,1,21,3]
        , "coordinates": [-5,-18,-6.5,1,1,2]
        , "uvWest": [1,3,3,4]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [30,5,31,6]
        , "uvEast": [7,4,5,5]
        , "uvDown": [12,5,13,7]
        , "uvNorth": [24,5,25,6]
        , "uvUp": [18,5,19,7]
        , "coordinates": [-7,-17,-2.5,1,1,2]
        , "uvWest": [5,4,7,5]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvNorth": [35,8,36,9]
        , "uvUp": [23,10,24,11]
        , "coordinates": [-2,-13,2.5,1,1,1]
        , "uvWest": [10,8,11,9]
        , "uvSouth": [29,8,30,9]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [29,7,26,8]
        , "uvEast": [11,7,12,8]
        , "uvDown": [17,11,14,12]
        , "uvNorth": [32,7,35,8]
        , "uvUp": [23,11,20,12]
        , "coordinates": [-5,-14,3.5,3,1,1]
        , "uvWest": [11,7,12,8]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,6,25,7]
        , "uvEast": [9,6,10,7]
        , "uvDown": [9,6,10,7]
        , "uvNorth": [30,6,31,7]
        , "uvUp": [18,9,19,10]
        , "coordinates": [-7,-15,1.5,1,1,1]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,4,27,5]
        , "uvEast": [2,4,3,5]
        , "uvDown": [14,2,15,3]
        , "uvNorth": [30,4,31,5]
        , "uvUp": [20,2,21,3]
        , "coordinates": [-5,-17,-5.5,1,1,1]
        , "uvWest": [2,4,3,5]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,0,25,2]
        , "uvEast": [0,1,1,3]
        , "uvDown": [14,0,15,1]
        , "uvNorth": [30,0,31,2]
        , "uvUp": [20,0,21,1]
        , "coordinates": [-5,-20,-7.5,1,2,1]
        , "uvWest": [0,1,1,3]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [25,0,26,3]
        , "uvEast": [3,0,4,3]
        , "uvDown": [13,3,14,4]
        , "uvNorth": [31,0,32,3]
        , "uvUp": [19,3,20,4]
        , "coordinates": [-6,-21,-4.5,1,3,1]
        , "uvWest": [3,0,4,3]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,2,25,5]
        , "uvEast": [8,2,9,5]
        , "uvNorth": [30,2,31,5]
        , "uvUp": [18,8,19,9]
        , "coordinates": [-7,-19,0.5,1,3,1]
        , "uvWest": [8,2,9,5]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,4,27,6]
        , "uvEast": [11,4,12,6]
        , "uvNorth": [32,4,33,6]
        , "uvUp": [20,11,21,12]
        , "coordinates": [-5,-17,3.5,1,2,1]
        , "uvWest": [11,4,12,6]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,2,27,3]
        , "uvEast": [1,2,2,3]
        , "uvUp": [20,1,21,2]
        , "coordinates": [-5,-19,-6.5,1,1,1]
        , "uvWest": [1,2,2,3]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [25,2,26,4]
        , "uvEast": [4,2,5,4]
        , "uvNorth": [31,2,32,4]
        , "uvUp": [19,4,20,5]
        , "coordinates": [-6,-19,-3.5,1,2,1]
        , "uvWest": [4,2,5,4]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,0,25,3]
        , "uvEast": [7,0,8,3]
        , "uvDown": [12,7,13,8]
        , "uvNorth": [30,0,31,3]
        , "uvUp": [18,7,19,8]
        , "coordinates": [-7,-21,-0.5,1,3,1]
        , "uvWest": [7,0,8,3]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,1,27,5]
        , "uvEast": [10,1,11,5]
        , "uvDown": [14,10,15,11]
        , "uvNorth": [32,1,33,5]
        , "uvUp": [20,10,21,11]
        , "coordinates": [-5,-20,2.5,1,4,1]
        , "uvWest": [10,1,11,5]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [29,9,30,10]
        , "uvEast": [11,9,9,10]
        , "uvDown": [17,9,18,11]
        , "uvNorth": [35,9,36,10]
        , "uvUp": [23,9,24,11]
        , "coordinates": [1,-12,1.5,1,1,2]
        , "uvWest": [9,9,11,10]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [25,3,26,5]
        , "uvEast": [4,2,5,4]
        , "uvNorth": [31,3,32,5]
        , "uvUp": [19,4,20,5]
        , "coordinates": [5,-19,-3.5,1,2,1]
        , "uvWest": [4,2,5,4]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [28,8,29,9]
        , "uvEast": [12,8,10,9]
        , "uvDown": [16,10,17,12]
        , "uvNorth": [34,8,35,9]
        , "uvUp": [22,10,23,12]
        , "coordinates": [2,-13,2.5,1,1,2]
        , "uvWest": [10,8,12,9]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,6,27,7]
        , "uvEast": [12,6,10,7]
        , "uvDown": [14,10,15,12]
        , "uvNorth": [32,6,33,7]
        , "uvUp": [20,10,21,12]
        , "coordinates": [4,-15,2.5,1,1,2]
        , "uvWest": [10,6,12,7]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [25,6,26,7]
        , "uvEast": [11,6,9,7]
        , "uvDown": [13,9,14,11]
        , "uvNorth": [31,6,32,7]
        , "uvUp": [19,9,20,11]
        , "coordinates": [5,-15,1.5,1,1,2]
        , "uvWest": [9,6,11,7]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,5,25,6]
        , "uvEast": [10,5,6,6]
        , "uvDown": [12,6,13,10]
        , "uvNorth": [30,5,31,6]
        , "uvUp": [18,6,19,10]
        , "coordinates": [6,-16,-1.5,1,1,4]
        , "uvWest": [6,5,10,6]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,4,25,5]
        , "uvEast": [7,4,5,5]
        , "uvDown": [12,5,13,7]
        , "uvNorth": [30,4,31,5]
        , "uvUp": [18,5,19,7]
        , "coordinates": [6,-17,-2.5,1,1,2]
        , "uvWest": [5,4,7,5]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [25,4,26,5]
        , "uvEast": [6,4,2,5]
        , "uvDown": [13,2,14,6]
        , "uvNorth": [31,4,32,5]
        , "uvUp": [19,2,20,6]
        , "coordinates": [5,-17,-5.5,1,1,4]
        , "uvWest": [2,4,6,5]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,3,27,4]
        , "uvEast": [3,3,1,4]
        , "uvDown": [14,1,15,3]
        , "uvNorth": [32,3,33,4]
        , "uvUp": [20,1,21,3]
        , "coordinates": [4,-18,-6.5,1,1,2]
        , "uvWest": [1,3,3,4]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [29,8,30,9]
        , "uvEast": [10,8,11,9]
        , "uvNorth": [35,8,36,9]
        , "uvUp": [23,10,24,11]
        , "coordinates": [1,-13,2.5,1,1,1]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,7,29,8]
        , "uvEast": [11,7,12,8]
        , "uvDown": [14,11,17,12]
        , "uvNorth": [35,7,32,8]
        , "uvUp": [20,11,23,12]
        , "coordinates": [2,-14,3.5,3,1,1]
        , "uvWest": [11,7,12,8]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,6,25,7]
        , "uvEast": [9,6,10,7]
        , "uvDown": [12,9,13,10]
        , "uvNorth": [30,6,31,7]
        , "coordinates": [6,-15,1.5,1,1,1]
        , "uvWest": [9,6,10,7]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,4,27,5]
        , "uvEast": [2,4,3,5]
        , "uvDown": [14,2,15,3]
        , "uvNorth": [32,4,33,5]
        , "coordinates": [4,-17,-5.5,1,1,1]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [30,0,31,2]
        , "uvEast": [0,1,1,3]
        , "uvDown": [14,0,15,1]
        , "uvNorth": [24,0,25,2]
        , "uvUp": [20,0,21,1]
        , "coordinates": [4,-20,-7.5,1,2,1]
        , "uvWest": [0,1,1,3]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [25,0,26,3]
        , "uvEast": [3,0,4,3]
        , "uvDown": [13,3,14,4]
        , "uvNorth": [31,0,32,3]
        , "uvUp": [19,3,20,4]
        , "coordinates": [5,-21,-4.5,1,3,1]
        , "uvWest": [3,0,4,3]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,2,25,5]
        , "uvEast": [8,2,9,5]
        , "uvNorth": [30,2,31,5]
        , "uvUp": [18,8,19,9]
        , "coordinates": [6,-19,0.5,1,3,1]
        , "uvWest": [8,2,9,5]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [24,0,25,3]
        , "uvEast": [7,0,8,3]
        , "uvDown": [12,7,13,8]
        , "uvNorth": [30,0,31,3]
        , "uvUp": [18,7,19,8]
        , "coordinates": [6,-21,-0.5,1,3,1]
        , "uvWest": [7,0,8,3]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,4,27,6]
        , "uvEast": [11,4,12,6]
        , "uvNorth": [32,4,33,6]
        , "uvUp": [20,11,21,12]
        , "coordinates": [4,-17,3.5,1,2,1]
        , "uvWest": [12,4,11,6]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,1,27,5]
        , "uvEast": [10,1,11,5]
        , "uvDown": [14,10,15,11]
        , "uvNorth": [32,1,33,5]
        , "uvUp": [20,10,21,11]
        , "coordinates": [4,-20,2.5,1,4,1]
        , "uvWest": [10,1,11,5]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [26,2,27,3]
        , "uvEast": [1,2,2,4]
        , "uvUp": [20,1,21,2]
        , "coordinates": [4,-19,-6.5,1,1,1]
        , "uvWest": [1,2,2,4]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvDown": [34,37,38,42]
        , "uvNorth": [16,39,20,42]
        , "uvUp": [34,42,30,37]
        , "coordinates": [-2,-10,-8.5,4,3,5]
        , "uvWest": [20,39,25,42]
        , "uvEast": [25,39,30,42]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [21,26,22,29]
        , "uvEast": [19,26,21,29]
        , "uvDown": [21,24,22,26]
        , "uvNorth": [18,26,19,29]
        , "uvUp": [20,24,21,26]
        , "coordinates": [-3.5,-13,-0.5,1,3,2]
        , "uvWest": [22,26,24,29]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [18,26,19,29]
        , "uvEast": [22,26,24,29]
        , "uvDown": [21,24,22,26]
        , "uvNorth": [21,26,22,29]
        , "uvUp": [20,24,21,26]
        , "coordinates": [2.5,-13,-0.5,1,3,2]
        , "uvWest": [19,26,21,29]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvDown": [27,35,29,39]
        , "uvNorth": [20,36,22,37]
        , "coordinates": [-1,-7,-7.5,2,1,4]
        , "uvWest": [22,36,26,37]
        , "uvEast": [16,36,20,37]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvDown": [2,27,4,28]
        , "uvNorth": [2,25,4,27]
        , "uvUp": [2,24,4,25]
        , "coordinates": [-1,-10,-9,2,2,1]
        , "uvWest": [4,25,5,27]
        , "uvEast": [1,25,2,27]
        }]
    },
    { "rotate": [-12.5,0,0]
    , "boxes": [
        { "uvSouth": [18,29,24,34]
        , "uvEast": [0,29,6,34]
        , "uvDown": [12,23,18,29]
        , "uvNorth": [6,29,12,34]
        , "uvUp": [12,29,6,23]
        , "coordinates": [-3,-11,-3.5,6,5,6]
        , "uvWest": [12,29,18,34]
        }]
    }]
}