{
  "texture": "textures/entity/horse/horse_black_parts",
  "textureSize": [128, 128],
  "boxes": [
    {
      "coordinates": [-1, 2, -2, 2, 8, 2],
      "uvNorth": [40, 46, 42, 54],
      "uvEast": [46, 46, 48, 54],
      "uvSouth": [44, 46, 46, 54],
      "uvWest": [42, 46, 44, 54],
      "uvDown": [48, 52, 50, 54]
    }
    ,
    {
      "coordinates": [-2, -7, -3, 4, 9, 4],
      "uvNorth": [40, 37, 44, 46],
      "uvEast": [52, 37, 56, 46],
      "uvSouth": [48, 37, 52, 46],
      "uvWest": [44, 37, 48, 46],
      "uvUp": [48, 46, 52, 50],
      "uvDown": [52, 46, 56, 50]
    }
  ]
}