{
	"texture": "textures/entity/horse/horse_black_parts",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, -8, -2, 4, 12, 6],
			"uvNorth": [8, 21, 10, 27],
			"uvEast": [15, 21, 18, 27],
			"uvSouth": [13, 21, 15, 27],
			"uvWest": [10, 21, 13, 27]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-27.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -2, -7, 8, 8, 7],
					"uvNorth": [56, 15, 64, 24],
					"uvEast": [40, 15, 48, 24],
					"uvSouth": [48, 15, 56, 24],
					"uvWest": [40, 7, 48, 16],
					"uvUp": [48, 7, 56, 16],
					"uvDown": [56, 7, 64, 16]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 1, -13, 4, 4, 6],
					"uvNorth": [54, 4, 58, 9],
					"uvEast": [39, 2, 46, 7],
					"uvSouth": [56, 19, 60, 23],
					"uvWest": [46, 9, 53, 13],
					"uvUp": [32, 10, 36, 16],
					"uvDown": [41, 12, 46, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 5, -12, 2, 1, 5],
					"uvNorth": [60, 13, 63, 14],
					"uvEast": [54, 6, 58, 8],
					"uvSouth": [44, 4, 47, 6],
					"uvWest": [45, 10, 50, 11],
					"uvUp": [36, 4, 38, 8],
					"uvDown": [42, 6, 45, 11]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -5, -3, 2, 3, 1],
					"uvNorth": [35, 6, 37, 10],
					"uvEast": [34, 4, 36, 8],
					"uvSouth": [39, 7, 42, 10],
					"uvWest": [45, 8, 46, 11],
					"uvUp": [40, 2, 42, 4],
					"uvDown": [46, 5, 49, 6]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [2, -5, -3, 2, 3, 1],
					"uvNorth": [35, 6, 37, 10],
					"uvEast": [34, 4, 36, 8],
					"uvSouth": [39, 7, 42, 10],
					"uvWest": [45, 8, 46, 11],
					"uvUp": [40, 2, 42, 4],
					"uvDown": [46, 5, 49, 6]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [0, 5, -8, 0, 4, 7],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [36, 13, 44, 17],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [34, 2, 42, 7],
					"uvUp": [0, 0, 0, 7],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 0, -13.5, 2, 3, 6.5],
					"uvNorth": [34, 4, 37, 7],
					"uvEast": [38, 9, 39, 12],
					"uvSouth": [34, 8, 37, 11],
					"uvWest": [37, 16, 38, 18],
					"uvUp": [41, 6, 44, 8],
					"uvDown": [39, 13, 42, 15]
				}
			]
		}
	]
}