{"texture": "textures/entity/horse/horse_black_parts",
  "textureSize": [128, 128],
  "boxes": [
    {
      "coordinates": [-2, -8, -2, 4, 12, 6],
      "uvNorth": [16, 42, 20, 54],
      "uvEast": [30, 42, 36, 54],
      "uvSouth": [26, 42, 30, 54],
      "uvWest": [20, 42, 26, 54]
    }
  ]
  ,
  "submodels": [
    {
      "rotate": [-27.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -2, -7, 8, 8, 7],
          "uvNorth": [72, 0, 80, 8],
          "uvEast": [64, 0, 72, 8],
          "uvSouth": [88, 0, 96, 8],
          "uvWest": [80, 0, 88, 8],
          "uvUp": [96, 0, 104, 8],
          "uvDown": [104, 0, 112, 8]
        }
      ]
    }
    ,
    {
      "rotate": [-22.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-2, 1, -13, 4, 4, 6],
          "uvNorth": [70, 8, 74, 12],
          "uvEast": [64, 8, 70, 12],
          "uvWest": [74, 8, 80, 12],
          "uvUp": [80, 8, 84, 14],
          "uvDown": [84, 8, 88, 14]
        }
      ]
    }
    ,
    {
      "rotate": [-22.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-1, 5, -12, 2, 1, 5],
          "uvNorth": [93, 8, 95, 9],
          "uvEast": [88, 8, 93, 9],
          "uvSouth": [100, 8, 102, 9],
          "uvWest": [95, 8, 100, 9],
          "uvDown": [88, 9, 90, 14]
        }
      ]
    }
    ,
    {
      "rotate": [-22.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-4, -5, -3, 2, 3, 1],
          "uvNorth": [113, 0, 115, 3],
          "uvEast": [112, 0, 113, 3],
          "uvSouth": [116, 0, 118, 3],
          "uvWest": [115, 0, 116, 3],
          "uvUp": [118, 2, 120, 3]
        }
      ]
    }
    ,
    {
      "rotate": [-22.5, 0, 0],
      "boxes": [
        {
          "coordinates": [2, -5, -3, 2, 3, 1],
          "uvNorth": [115, 0, 113, 3],
          "uvEast": [112, 0, 113, 3],
          "uvSouth": [118, 0, 116, 3],
          "uvWest": [115, 0, 116, 3],
          "uvUp": [118, 2, 120, 3]
        }
      ]
    }
    ,
    {
      "rotate": [-22.5, 0, 0],
      "boxes": [
        {
          "coordinates": [0, 5, -9, 0, 5, 8],
          "uvEast": [90, 9, 98, 14],
          "uvWest": [98, 9, 90, 14]
        }
      ]
    }
    ,
    {
      "rotate": [-22.5, 0, 0],
      "boxes": [
        {
          "coordinates": [-1, 0, -13.5, 2, 3, 7],
          "uvNorth": [119, 3, 121, 6],
          "uvEast": [112, 3, 119, 6],
          "uvWest": [121, 3, 128, 6],
          "uvUp": [113, 6, 120, 8],
          "uvDown": [120, 6, 127, 8]
        }
      ]
    }
  ]
}