{
  "texture": "textures/entity/horse/horse_black_parts",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1, 2, -2, 2, 8, 2],
			"uvNorth": [40, 46, 42, 54],
			"uvEast": [46, 46, 48, 54],
			"uvSouth": [44, 46, 46, 54],
			"uvWest": [42, 46, 44, 54],
			"uvDown": [48, 52, 50, 54]
		},
		{
			"coordinates": [-2, -7, -3, 4, 9, 4],
			"uvNorth": [40, 37, 44, 46],
			"uvEast": [52, 37, 56, 46],
			"uvSouth": [48, 37, 52, 46],
			"uvWest": [44, 37, 48, 46],
			"uvUp": [48, 46, 52, 50],
			"uvDown": [52, 46, 56, 50]
		},
		{
			"coordinates": [-0.5, -9, 1, 3, 19, 3],
			"uvNorth": [72, 44, 69, 63],
			"uvEast": [77, 44, 74, 63],
			"uvSouth": [77, 44, 80, 63],
			"uvWest": [67, 44, 64, 63],
			"uvUp": [64, 41, 67, 44],
			"uvDown": [67, 41, 70, 44]
		},
		{
			"coordinates": [-0.5, -6, -1, 3, 4, 1],
			"uvNorth": [72, 47, 69, 51],
			"uvEast": [72, 47, 73, 51],
			"uvWest": [68, 47, 69, 51],
			"uvUp": [64, 39, 67, 40],
			"uvDown": [67, 39, 70, 40]
		},
		{
			"coordinates": [-0.5, -8, 0, 3, 9, 1],
			"uvNorth": [72, 45, 69, 54],
			"uvEast": [73, 45, 74, 54],
			"uvWest": [67, 45, 68, 54],
			"uvUp": [64, 40, 67, 41],
			"uvDown": [67, 40, 70, 41]
		}
	]
}