{ "texture": "textures/entity/horse/horse_black_parts"
, "textureSize": [128,128]
, "boxes": [
    { "uvSouth": [46,46,44,54]
    , "uvEast": [44,46,42,54]
    , "uvDown": [48,52,50,54]
    , "uvNorth": [42,46,40,54]
    , "coordinates": [-1,2,-2,2,8,2]
    , "uvWest": [48,46,46,54]
    },
    { "uvSouth": [52,37,48,46]
    , "uvEast": [48,37,44,46]
    , "uvDown": [52,46,56,50]
    , "uvNorth": [44,37,40,46]
    , "uvUp": [48,46,52,50]
    , "coordinates": [-2,-7,-3,4,9,4]
    , "uvWest": [56,37,52,46]
    },
    { "uvSouth": [77,44,80,63]
    , "uvEast": [64,44,67,63]
    , "uvDown": [67,41,70,44]
    , "uvNorth": [69,44,72,63]
    , "uvUp": [64,41,67,44]
    , "coordinates": [-2.5,-9,1,3,19,3]
    , "uvWest": [74,44,77,63]
    },
    { "uvDown": [67,39,70,40]
    , "uvNorth": [69,47,72,51]
    , "uvUp": [64,39,67,40]
    , "coordinates": [-2.5,-6,-1,3,4,1]
    , "uvWest": [72,47,73,51]
    , "uvEast": [68,47,69,51]
    },
    { "uvDown": [67,40,70,41]
    , "uvNorth": [69,45,72,54]
    , "uvUp": [64,40,67,41]
    , "coordinates": [-2.5,-8,0,3,9,1]
    , "uvWest": [73,45,74,54]
    , "uvEast": [67,45,68,54]
    }]
}