{
  "texture": "textures/entity/horse/horse_black_parts",
  "textureSize": [128, 128],
  "boxes": [
    {
      "coordinates": [-2, -1, 1.25, 4, 1, 1],
      "uvNorth": [58, 47, 62, 48],
      "uvEast": [64, 56, 63, 57],
      "uvSouth": [58, 56, 62, 57],
      "uvWest": [56, 56, 57, 57],
      "uvDown": [61, 63, 58, 64]
    }
    ,
    {
      "coordinates": [-1, 2, 1.25, 2, 2, 1],
      "uvNorth": [59, 50, 61, 52],
      "uvEast": [64, 59, 63, 61],
      "uvSouth": [59, 59, 61, 61],
      "uvWest": [56, 59, 57, 61],
      "uvDown": [59, 63, 61, 64]
    }
    ,
    {
      "coordinates": [0, 4, 1.25, 1, 2, 1],
      "uvNorth": [60, 52, 61, 54],
      "uvEast": [64, 61, 63, 63],
      "uvSouth": [59, 61, 60, 63],
      "uvWest": [56, 61, 57, 63],
      "uvDown": [59, 63, 60, 64]
    }
    ,
    {
      "coordinates": [-1, 0, 1.25, 3, 2, 1],
      "uvNorth": [59, 48, 62, 50],
      "uvEast": [63, 57, 64, 59],
      "uvSouth": [58, 57, 61, 59],
      "uvWest": [56, 57, 57, 59],
      "uvDown": [58, 63, 61, 64]
    }
    ,
    {
      "coordinates": [-3, -2, 1.25, 6, 1, 1],
      "uvNorth": [57, 46, 63, 47],
      "uvEast": [64, 55, 63, 56],
      "uvSouth": [57, 55, 63, 56],
      "uvWest": [56, 55, 57, 56],
      "uvUp": [57, 54, 63, 55],
      "uvDown": [57, 63, 63, 64]
    }
  ]
}