{ "texture": "textures/entity/horse/horse_black_parts"
, "textureSize": [128,128]
, "submodels": 
  [
    { "id": "cube"
    , "rotate": [-22.5,0,0]
    , "boxes": 
      [
        { "uvSouth": [124,30,128,44]
        , "uvEast": [112,30,116,44]
        , "uvDown": [107,34,111,38]
        , "uvNorth": [116,30,120,44]
        , "uvUp": [107,30,111,34]
        , "coordinates": [-2,-1,4.5,4,14,4]
        , "uvWest": [120,30,124,44]
        }
      ]
    }
  ]
, "boxes": 
  [
    { "uvSouth": [58,56,62,57]
    , "uvEast": [64,56,63,57]
    , "uvDown": [61,63,58,64]
    , "uvNorth": [58,47,62,48]
    , "coordinates": [-2,-1,1.25,4,1,1]
    , "uvWest": [56,56,57,57]
    }
  ,
    { "uvSouth": [59,59,61,61]
    , "uvEast": [64,59,63,61]
    , "uvDown": [59,63,61,64]
    , "uvNorth": [59,50,61,52]
    , "coordinates": [-1,2,1.25,2,2,1]
    , "uvWest": [56,59,57,61]
    },
    { "uvSouth": [59,61,60,63]
    , "uvEast": [64,61,63,63]
    , "uvDown": [59,63,60,64]
    , "uvNorth": [60,52,61,54]
    , "coordinates": [0,4,1.25,1,2,1]
    , "uvWest": [56,61,57,63]
    },
    { "uvSouth": [58,57,61,59]
    , "uvEast": [63,57,64,59]
    , "uvDown": [58,63,61,64]
    , "uvNorth": [59,48,62,50]
    , "coordinates": [-1,0,1.25,3,2,1]
    , "uvWest": [56,57,57,59]
    },
    { "uvSouth": [57,55,63,56]
    , "uvEast": [64,55,63,56]
    , "uvDown": [57,63,63,64]
    , "uvNorth": [57,46,63,47]
    , "uvUp": [57,54,63,55]
    , "coordinates": [-3,-2,1.25,6,1,1]
    , "uvWest": [56,55,57,56]
    }]
}